// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs/msg/PlanningCommand.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"

module deva_planning_msgs {
  module msg {
    module PlanningCommand_Constants {
      const uint8 ACTION_NONE = 100;
      const uint8 FOLLOW = 0;
      const uint8 CHANGE_LEFT = 1;
      const uint8 CHANGE_RIGHT = 2;
      const uint8 PULL_OVER = 3;
      const uint8 STOP = 4;
      const uint8 RESUME_CRUISE = 5;
      const uint8 FOLLOW_CIPV = 6;
      const uint8 MAP_MODE = 7;
      const uint8 LIGHT_RED = 8;
      const uint8 LIGHT_GREEN = 9;
      const uint8 SEARCHING_SLOT = 10;
      const uint8 PARK_IN = 11;
      const uint8 PARK_OUT = 12;
      const uint8 LIGHT_YELLOW = 13;
      const uint8 LIGHT_RESET = 14;
      const uint8 AUTODRIVE = 15;
      const uint8 MANUALDRIVE = 16;
      const uint8 PARKOUT_DIRECTION_NONE = 0;
      const uint8 LEFT = 1;
      const uint8 LEFTFRONT = 2;
      const uint8 FRONT = 3;
      const uint8 RIGHTFRONT = 4;
      const uint8 RIGHT = 5;
      const uint8 RIGHT_LEFT = 6;
      const uint8 LEFT_RIGHT = 7;
      const uint8 MANUAL = 0;
      const uint8 ACC = 1;
      const uint8 ICC = 2;
      const uint8 NOA = 3;
    };
    struct PlanningCommand {
      deva_common_msgs::msg::Header header;

      uint8 action;

      double cruise_speed;

      int32 park_slot_id;

      uint8 park_out_direction;

      sequence<double> lane_width;

      uint8 function;
    };
  };
};
