// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs/msg/ReferenceLine.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"

module deva_planning_msgs {
  module msg {
    module ReferenceLine_Constants {
      @verbatim (language="comment", text=
        "å‚è€ƒçº¿çŠ¶æ€ï¼Œéœ€è¦æ—¶å¯åŠ 4\8")
      const int32 IS_REVERSE = 1;
      const int32 IS_NOT_CURRENT_ROAD = 2;
      const int32 IS_UNREACHABLE = 4;
    };
    struct ReferenceLine {
      nav_msgs::msg::Path reference_line;

      int32 line_id;

      nav_msgs::msg::Path original_merge_point;

      nav_msgs::msg::Path merge_point;

      int32 reference_line_type;

      boolean line_is_virtual;

      int32 left_line_nums;

      int32 right_line_nums;

      sequence<string> cipv_ids;

      sequence<string> cutin_cipv_ids;

      sequence<string> nearest_cipv_ids;

      double navi_score;

      double effic_score;

      int32 turn_scenario;
    };
  };
};
