// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs/msg/VehicleSignal.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module deva_planning_msgs {
  module msg {
    module VehicleSignal_Constants {
      @verbatim (language="comment", text=
        "==================")
      const uint8 NO_TURN = 0;
      const uint8 TURN_LEFT = 1;
      const uint8 TURN_RIGHT = 2;
      const uint8 EMERGENCY_FLASHERS = 3;
    };
    struct VehicleSignal {
      std_msgs::msg::Header header;

      boolean high_beam;

      boolean low_beam;

      boolean horn;

      boolean emergency_light;

      uint8 turn_light;
    };
  };
};
