// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs/msg/VirtualWall.msg
// generated code does not contain a copyright notice


module deva_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message defines meta information for a obstacle status" "\n"
      "区别不同实体")
    struct VirtualWall {
      string id;

      double x_center;

      double y_center;

      double z_center;

      double theta;

      double width;

      double height;

      double length;
    };
  };
};
