// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_ads_msgs/msg/AdsMarkerArray.msg
// generated code does not contain a copyright notice

#include "deva_ads_msgs/msg/AdsMarker.idl"
#include "std_msgs/msg/ColorRGBA.idl"

module deva_ads_msgs {
  module msg {
    @verbatim (language="comment", text=
      "uuid：相同绘制对象提供一个唯一标识符 不同帧的相同对象id应该一致")
    struct AdsMarkerArray {
      string uuid;

      string classes;

      @verbatim (language="comment", text=
        "颜色信息")
      std_msgs::msg::ColorRGBA color;

      @verbatim (language="comment", text=
        "width：对于 circle 表示半径，polyline 表示线宽  单位m")
      float width;

      @verbatim (language="comment", text=
        "height：polygon 障碍物的高 单位m")
      float height;

      @verbatim (language="comment", text=
        "这一帧显示的marker_type得集合" "\n"
        "因为正常 stream都是一种类型的集合 所以结构一组类型对应一组markers")
      sequence<deva_ads_msgs::msg::AdsMarker> markers;
    };
  };
};
