// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_control_msgs/msg/ControlStatus.msg
// generated code does not contain a copyright notice


module deva_control_msgs {
  module msg {
    module ControlStatus_Constants {
      const uint8 UNKOWN = 0;
      const uint8 FREEZING = 1;
      const uint8 WAITING = 2;
      const uint8 NORMAL = 3;
      const uint8 SHIFTGEAR = 4;
      const uint8 FINISHED = 5;
      const uint8 TAKEOVER = 6;
      const uint8 FORCEDFINISH = 7;
    };
    struct ControlStatus {
      uint8 status;
    };
  };
};
