// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_control_msgs/msg/VehicleReportBelt.msg
// generated code does not contain a copyright notice


module deva_control_msgs {
  module msg {
    struct VehicleReportBelt {
      @verbatim (language="comment", text=
        "驾驶位安全带是否系上")
      boolean drv_belt;

      @verbatim (language="comment", text=
        "副驾驶位安全带是否系上")
      boolean pass_belt;

      @verbatim (language="comment", text=
        "后左位安全带是否系上")
      boolean rl_belt;

      @verbatim (language="comment", text=
        "后中位安全带是否系上")
      boolean rm_belt;

      @verbatim (language="comment", text=
        "后右位安全带是否系上")
      boolean rr_belt;
    };
  };
};
