// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_control_msgs/msg/WheelSpeed.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"

module deva_control_msgs {
  module msg {
    typedef boolean boolean__4[4];
    typedef uint32 uint32__4[4];
    struct WheelSpeed {
      deva_common_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "轮速计循环计数开始值, 默认从0开始")
      @default (value=0)
      uint32 loop_count_start;

      @verbatim (language="comment", text=
        "轮速计循环计数结束值")
      uint32 loop_count_end;

      @verbatim (language="comment", text=
        "四轮速计是否有效，顺序为[FL, FR, RL ,RR]")
      boolean__4 wheelspeed_rc_valid;

      @verbatim (language="comment", text=
        "四轮速计的值，顺序为[FL, FR, RL ,RR]")
      uint32__4 wheelspeed_rc;
    };
  };
};
