deva_common_msgs/Header header

Pose pose
Pose global_pose

# The time of pose measurement, seconds since 1970-1-1 (UNIX time).
float64 measurement_time  # In seconds.
string state_message # GOOD: Safe to use. The INS has fully converged; 
string global_pose_state_message
# CONVERGIN: Use with caution. The covariance matrix may be unavailable or incorrect. High-variance result due to aligning, insufficient vehicle dynamics, ...
# INVALID: Invalid solution due to insufficient observations, no initial GNSS, ...