// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/AvpDebugInfo.msg
// generated code does not contain a copyright notice

#include "deva_planning_msgs2/msg/AvpRefLine.idl"
#include "deva_planning_msgs2/msg/AvpRefLineTreePointVec.idl"
#include "deva_planning_msgs2/msg/MpcPathData.idl"
#include "deva_planning_msgs2/msg/PathPoint.idl"
#include "deva_planning_msgs2/msg/StitchData.idl"

module deva_planning_msgs2 {
  module msg {
    struct AvpDebugInfo {
      int32 solve_num;

      int32 acados_status;

      sequence<deva_planning_msgs2::msg::AvpRefLine> origin_ref_line;

      deva_planning_msgs2::msg::AvpRefLineTreePointVec smooth_line;

      sequence<deva_planning_msgs2::msg::AvpRefLineTreePointVec> used_ref_line_tree;

      sequence<deva_planning_msgs2::msg::AvpRefLineTreePointVec> driver_path;

      sequence<deva_planning_msgs2::msg::MpcPathData> now_mpc_data;

      sequence<deva_planning_msgs2::msg::MpcPathData> now_path_data;

      sequence<deva_planning_msgs2::msg::MpcPathData> past_path_data;

      sequence<deva_planning_msgs2::msg::PathPoint> boundary_poses;

      sequence<deva_planning_msgs2::msg::PathPoint> obstacle_poses;

      deva_planning_msgs2::msg::StitchData stitch_data;
    };
  };
};
