// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/ReferenceLines.msg
// generated code does not contain a copyright notice

#include "deva_planning_msgs2/msg/ReferenceLine.idl"
#include "std_msgs/msg/Header.idl"

module deva_planning_msgs2 {
  module msg {
    struct ReferenceLines {
      std_msgs::msg::Header header;

      sequence<deva_planning_msgs2::msg::ReferenceLine> reference_lines;

      int32 curr_id;

      int32 tar_id;

      int32 curr_model_id;

      @verbatim (language="comment", text=
        "未填写")
      boolean curr_line_virtual;

      @verbatim (language="comment", text=
        "未填写")
      int32 curr_left_nums;

      @verbatim (language="comment", text=
        "未填写")
      int32 curr_right_nums;
    };
  };
};
