// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/SensorTime.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module deva_planning_msgs2 {
  module msg {
    struct SensorTime {
      std_msgs::msg::Header localization_header;

      std_msgs::msg::Header prediction_header;

      std_msgs::msg::Header decision_header;

      std_msgs::msg::Header chassis_header;

      std_msgs::msg::Header traffic_light_header;

      std_msgs::msg::Header traffic_pole_header;

      std_msgs::msg::Header cone_header;

      std_msgs::msg::Header map_header;

      std_msgs::msg::Header padmsg_header;

      std_msgs::msg::Header pull_over_header;

      std_msgs::msg::Header routing_header;

      std_msgs::msg::Header start_planning_header;

      std_msgs::msg::Header finish_planning_header;

      std_msgs::msg::Header navigator_start_header;

      std_msgs::msg::Header navigator_end_header;
    };
  };
};
