// generated from rosidl_adapter/resource/msg.idl.em
// with input from fault_diagnosis/msg/DiagState.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"

module fault_diagnosis {
  module msg {
    module DiagState_Constants {
      const uint8 STATE_TYPE_NORMAL = 0;
      const uint8 STATE_TYPE_ERROR = 1;
    };
    struct DiagState {
      deva_common_msgs::msg::Header header;

      string fault_name;

      uint8 state;

      string info;
    };
  };
};
