// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_map_msgs/msg/AvpLocalMap.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_map_msgs/msg/AvpBoundary.idl"
#include "deva_map_msgs/msg/AvpSubMap.idl"
#include "deva_map_msgs/msg/PathPoint.idl"

module deva_map_msgs {
  module msg {
    struct AvpLocalMap {
      deva_common_msgs::msg::Header header;

      sequence<deva_map_msgs::msg::PathPoint> ref_line;

      sequence<deva_map_msgs::msg::AvpBoundary> drivable_boundary;

      sequence<deva_map_msgs::msg::PathPoint> expand_lane_center_border;

      deva_map_msgs::msg::AvpSubMap avp_sub_map;
    };
  };
};
