// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_map_msgs/msg/ChannelLaneLine.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/EquationCurve.idl"
#include "deva_common_msgs/msg/Point2d.idl"

module deva_map_msgs {
  module msg {
    struct ChannelLaneLine {
      boolean available;

      sequence<deva_common_msgs::msg::EquationCurve> markingequation_vec;

      sequence<deva_common_msgs::msg::Point2d> markingpoint_vec;
    };
  };
};
