// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/FeaturePoint.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/FeatureIDType.idl"
#include "deva_gaode_routing_msgs/msg/FeaturePointById.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct FeaturePoint {
      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> feature_point_id_s;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> feature_point_id_s_by_link_id;

      deva_gaode_routing_msgs::msg::FeaturePointById feature_point_id_by_id;
    };
  };
};
