// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/J6mLaneMarking.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct J6mLaneMarking {
      @verbatim (language="comment", text=
        "车道线原始数据Id")
      deva_gaode_routing_msgs::msg::LinkIDType lane_marking_id;

      @verbatim (language="comment", text=
        "车道线类型")
      uint8 lane_marking_type;

      @verbatim (language="comment", text=
        "车道线长度  cm")
      uint32 lane_marking_length;

      @verbatim (language="comment", text=
        "车道线是所属车道的第几段车道线")
      uint8 lane_marking_order_number;

      @verbatim (language="comment", text=
        "车道线的起点到所属车道的第一段车道线的起点的距离")
      uint32 lane_marking_offset;

      @verbatim (language="comment", text=
        "车道线颜色")
      uint8 lane_marking_color;

      @verbatim (language="comment", text=
        "车道线置信度，单位为百分之（返回 5 表示 5%）")
      uint32 lane_marking_confidence;

      @verbatim (language="comment", text=
        "车道线坐标列表")
      sequence<deva_gaode_routing_msgs::msg::Coordinate> lane_marking_coordinates;
    };
  };
};
