// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/KWarningSign.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"
#include "deva_gaode_routing_msgs/msg/NodeIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct KWarningSign {
      deva_gaode_routing_msgs::msg::LinkIDType in_link_id;

      deva_gaode_routing_msgs::msg::NodeIDType node_id;

      deva_gaode_routing_msgs::msg::LinkIDType pass_link_id_s;

      uint16 trc_kind;

      uint16 forcetold_dist;

      uint16 control_dist;

      uint8 link_direction;

      string descript;

      deva_gaode_routing_msgs::msg::Coordinate coordinate;
    };
  };
};
