// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/Node.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"
#include "deva_gaode_routing_msgs/msg/NodeIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct Node {
      deva_gaode_routing_msgs::msg::NodeIDType tpid;

      uint8 cross_flag;

      boolean has_traffic_light;

      deva_gaode_routing_msgs::msg::Coordinate position;

      sequence<deva_gaode_routing_msgs::msg::LinkIDType> links_enter;

      sequence<deva_gaode_routing_msgs::msg::LinkIDType> links_enter_cross;

      sequence<deva_gaode_routing_msgs::msg::LinkIDType> links_out;

      sequence<deva_gaode_routing_msgs::msg::LinkIDType> links_out_cross;
    };
  };
};
