// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/WebTrafficLight.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/WebLightInfo.idl"
#include "deva_gaode_routing_msgs/msg/WebPoint.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct WebTrafficLight {
      int32 road_id;

      int32 road_index;

      int32 setp_index;

      int32 path_id;

      deva_gaode_routing_msgs::msg::WebPoint position;

      int32 status;

      deva_gaode_routing_msgs::msg::WebLightInfo light_info;
    };
  };
};
