// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_map_msgs/msg/PathPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module deva_map_msgs {
  module msg {
    struct PathPoint {
      geometry_msgs::msg::Point pos;

      double heading;

      double speed;

      double theta;

      double kappa;

      double s;

      double dkappa;

      double ddkappa;

      string lane_id;

      double x_derivative;

      double y_derivative;

      double lane_width;

      boolean is_expand;

      boolean is_junction;

      double distance2obs;
    };
  };
};
