// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/SFFusionTFL.msg
// generated code does not contain a copyright notice


module deva_aeb_msgs {
  module msg {
    struct SFFusionTFL {
      uint32 id;

      uint32 lifetime;

      float height;

      uint8 relevancy;

      uint8 type;

      uint8 color;

      uint8 number;

      uint8 confi;

      uint8 flashstatus;

      uint8 background;

      uint8 reserved;

      float poslgt;

      float poslat;
    };
  };
};
