// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/SFFusionRoadSignList.msg
// generated code does not contain a copyright notice

#include "deva_aeb_msgs/msg/SFCrosswalk.idl"
#include "deva_aeb_msgs/msg/SFRoadArrow.idl"
#include "deva_aeb_msgs/msg/SFStopline.idl"

module deva_aeb_msgs {
  module msg {
    typedef deva_aeb_msgs::msg::SFStopline deva_aeb_msgs__msg__SFStopline;
    typedef deva_aeb_msgs__msg__SFStopline deva_aeb_msgs__msg__SFStopline__8[8];
    typedef deva_aeb_msgs::msg::SFCrosswalk deva_aeb_msgs__msg__SFCrosswalk;
    typedef deva_aeb_msgs__msg__SFCrosswalk deva_aeb_msgs__msg__SFCrosswalk__4[4];
    typedef deva_aeb_msgs::msg::SFRoadArrow deva_aeb_msgs__msg__SFRoadArrow;
    typedef deva_aeb_msgs__msg__SFRoadArrow deva_aeb_msgs__msg__SFRoadArrow__8[8];
    typedef uint8 uint8__3[3];
    struct SFFusionRoadSignList {
      deva_aeb_msgs__msg__SFStopline__8 sllist;

      deva_aeb_msgs__msg__SFCrosswalk__4 cwlist;

      deva_aeb_msgs__msg__SFRoadArrow__8 ralist;

      uint64 timestamp;

      uint32 framenum;

      uint8 cwcount;

      uint8 racount;

      uint8 slvalidsize;

      uint8 cwvalidsize;

      uint8 ravalidsize;

      uint8__3 reserved;
    };
  };
};
