// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/SFLaneTwoSegEstimn.msg
// generated code does not contain a copyright notice


module deva_aeb_msgs {
  module msg {
    struct SFLaneTwoSegEstimn {
      float constcoeff;

      float firstordercoeff;

      float secondordercoeff;

      float thirdordercoeff;

      float dstlgttoend;

      float startpointposx;

      float width;

      uint8 parseconfi;

      uint8 rmse;

      uint8 obstacleflag;

      uint8 trackstatus;

      float poslat;

      float endpointposx;

      float endpointposy;

      float extendendpointposx;

      float extendendpointposy;

      float secondsegpointdistance;

      float secondsegthirdordercoeff;
    };
  };
};
