// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/SFRoadEdgeEstimn.msg
// generated code does not contain a copyright notice


module deva_aeb_msgs {
  module msg {
    struct SFRoadEdgeEstimn {
      float constcoeff;

      float firstordercoeff;

      float secondordercoeff;

      float thirdordercoeff;

      float dstlgttoend;

      float startpointposx;

      float startpointposy;

      float endpointposx;

      float endpointposy;

      float extendendpointposx;

      float extendendpointposy;

      uint8 overrideflag;

      uint8 type;

      uint8 parseconfi;

      uint8 tracestatus;
    };
  };
};
