// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/AEBObstacleArray.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_perception_msgs/msg/AEBObstacle.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module deva_perception_msgs {
  module msg {
    struct AEBObstacleArray {
      deva_common_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "localization")
      geometry_msgs::msg::Vector3 translation;

      geometry_msgs::msg::Quaternion orientation;

      sequence<deva_perception_msgs::msg::AEBObstacle> aeb_obstacles;
    };
  };
};
