// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/Crosswalk2d.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Point2d.idl"

module deva_perception_msgs {
  module msg {
    struct Crosswalk2d {
      uint32 lane_id;

      float confidence;

      float lu_point_pos_lgt;

      float lu_point_pos_lat;

      float ru_point_pos_lgt;

      float ru_point_pos_lat;

      float rd_point_pos_lgt;

      float rd_point_pos_lat;

      float ld_point_pos_lgt;

      float ld_point_pos_lat;

      sequence<deva_common_msgs::msg::Point2d> pixel_points;
    };
  };
};
