// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/FreespacePoint.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "障碍物相对于ego垂心的rfu坐标系" "\n"
      "" "\n"
      "              y axis" "\n"
      "               ^" "\n"
      "                    |" "\n"
      "                 *  |  *" "\n"
      "              *     |     *" "\n"
      "       \    *       |       *    /" "\n"
      "         \ *     range(r)    * /" "\n"
      "           \        |        /" "\n"
      "             \      |      /" "\n"
      "               \    |    /" "\n"
      "                 \  |  /         x axis" "\n"
      "                    --------------->")
    struct FreespacePoint {
      double x;

      double y;

      double z;

      double rfu_x;

      double rfu_y;

      double rfu_z;

      double azim;

      double range;

      @verbatim (language="comment", text=
        "0x0: Static" "\n"
        "0x1: Vehicle" "\n"
        "0x2: Large vehicle" "\n"
        "0x3: Bicyle" "\n"
        "0x4: Pedestrian")
      uint8 class_type;

      uint32 ins_id;

      uint8 visible;
    };
  };
};
