// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/FreespaceMatrix.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/FreespaceArray.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct FreespaceMatrix {
      std_msgs::msg::Header header;

      sequence<deva_perception_msgs::msg::FreespaceArray> freespace_matrix;

      @verbatim (language="comment", text=
        "定位信息")
      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Quaternion orientation;
    };
  };
};
