// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/Images4vMsg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct Images4vMsg {
      std_msgs::msg::Header header;

      sensor_msgs::msg::Image right_cam_image;

      sensor_msgs::msg::Image front_cam_image;

      sensor_msgs::msg::Image back_cam_image;

      sensor_msgs::msg::Image left_cam_image;

      int32 pubtime;
    };
  };
};
