// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/RadarStatus.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ECU Status" "\n"
      "to do")
    struct RadarStatus {
      @verbatim (language="comment", text=
        "Radar Status" "\n"
        "点云数量")
      uint32 num_detection;

      @verbatim (language="comment", text=
        "目标数量")
      uint32 num_object;

      @verbatim (language="comment", text=
        "当前雷达的使能状态")
      uint32 status_enable;

      @verbatim (language="comment", text=
        "当前雷达错误状态")
      uint32 status_faulty;

      uint32 status_latency;

      @verbatim (language="comment", text=
        "当前雷达的安全级别错误状态")
      uint32 status_safety_fault;

      @verbatim (language="comment", text=
        "当前雷达消息的时间戳timestamp = timestamp_h + timestamp_l")
      double timestamp_h;

      double timestamp_l;

      @verbatim (language="comment", text=
        "Radar VDY" "\n"
        "雷达动态补偿信息：自车车速")
      double vdy_velocity;

      @verbatim (language="comment", text=
        "雷达动态补偿信息：自车横摆角速度")
      double vdy_yawrate;

      @verbatim (language="comment", text=
        "雷达动态补偿信息的时间戳")
      double vdy_timestamp;
    };
  };
};
