// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/RoadClass.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    module RoadClass_Constants {
      const uint8 ROAD_CLASS_EXPRESSWAY = 0;
      const uint8 ROAD_CLASS_NATIONAL = 1;
      const uint8 ROAD_CLASS_PROVINCIAL = 2;
      const uint8 ROAD_CLASS_COUNTY = 3;
      const uint8 ROAD_CLASS_TOWNSHIP = 4;
      const uint8 ROAD_CLASS_VILLAGE_INTERNAL = 5;
      const uint8 ROAD_CLASS_MAIN_STREET_EXPRESS = 6;
      const uint8 ROAD_CLASS_MAIN = 7;
      const uint8 ROAD_CLASS_SECONDARY = 8;
      const uint8 ROAD_CLASS_NORMAL = 9;
      const uint8 ROAD_CLASS_NON_NAVIGATION = 10;
    };
    struct RoadClass {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
