// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/SteeringArrow.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module deva_perception_msgs {
  module msg {
    module SteeringArrow_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 GUIDE_TURN = 1;
      const uint8 GUIDE_TURN_THROUGH = 2;
      const uint8 GUIDE_TURN_LEFT = 3;
      const uint8 GUIDE_TURN_RIGHT = 4;
      const uint8 GUIDE_LEFT = 5;
      const uint8 GUIDE_LEFT_THROUGH = 6;
      const uint8 GUIDE_LEFT_RIGHT = 7;
      const uint8 GUIDE_LEFT_THROUGH_RIGHT = 8;
      const uint8 GUIDE_THROUGH = 9;
      const uint8 GUIDE_THROUGH_RIGHT = 10;
      const uint8 GUIDE_RIGHT = 11;
      const uint8 FORBID_TURN = 12;
      const uint8 FORBID_LEFT = 13;
      const uint8 FORBID_LEFT_RIGHT = 14;
      const uint8 FORBID_THROUGH = 15;
      const uint8 FORBID_THROUGH_RIGHT = 16;
      const uint8 FORBID_THROUGH_LEFT = 17;
      const uint8 FORBID_RIGHT = 18;
      const uint8 MERGE_LEFT = 19;
      const uint8 MERGE_RIGHT = 20;
      const uint8 FORBID_LEFT_TURN = 21;
      const uint8 BUS_LANE = 22;
      const uint8 REVERSIBLE_LANE = 23;
      const uint8 NONMOTOR_LANE = 24;
    };
    struct SteeringArrow {
      uint32 id;

      double confidence;

      geometry_msgs::msg::Point center_point;

      sequence<geometry_msgs::msg::Point> vertices;

      int32 center_line_id;

      uint8 property;
    };
  };
};
