// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/TrafficE2eResult.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    module TrafficE2eResult_Constants {
      const uint8 E2E_TURN_AROUND = 0;
      const uint8 E2E_LEFT = 1;
      const uint8 E2E_STRAIGHT = 2;
      const uint8 E2E_RIGHT = 3;
    };
    struct TrafficE2eResult {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
