// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/TrafficRount.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/LaneInfo.idl"
#include "deva_perception_msgs/msg/RoadInfo.idl"

module deva_perception_msgs {
  module msg {
    struct TrafficRount {
      double timestamp;

      deva_perception_msgs::msg::LaneInfo lane_info;

      int32 cur_road;

      deva_perception_msgs::msg::RoadInfo road_info;
    };
  };
};
