// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/NaviCameraProto.msg
// generated code does not contain a copyright notice

#include "deva_navi_msgs/msg/Coord3DDoubleProto.idl"
#include "deva_navi_msgs/msg/NaviSubCameraProto.idl"

module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "NaviCameraProto.msg")
    struct NaviCameraProto {
      deva_navi_msgs::msg::Coord3DDoubleProto coord_3d;

      int32 type;

      int32 distance;

      sequence<int32> speed;

      int32 road_class;

      int32 segment_index;

      int32 link_index;

      int32 distance_to_end;

      sequence<deva_navi_msgs::msg::NaviSubCameraProto> sub_cameras;

      int32 penalty;

      int64 id;

      boolean is_new;

      boolean is_hidden;
    };
  };
};
