// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/NaviSubCameraProto.msg
// generated code does not contain a copyright notice


module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "NaviSubCameraProto.msg")
    struct NaviSubCameraProto {
      int32 sub_type;

      int32 make_sound;

      int64 camera_id;

      int32 busway_time_enable;

      int32 penalty;

      int32 priority;

      boolean is_new;

      boolean is_variable_speed;

      boolean is_match;

      boolean is_special;

      sequence<int32> speed;
    };
  };
};
