// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/POIInfoProto.msg
// generated code does not contain a copyright notice

#include "deva_navi_msgs/msg/ChargingArgumentsInfoProto.idl"
#include "deva_navi_msgs/msg/Coord3DDoubleProto.idl"

module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "POIInfoProto.msg")
    struct POIInfoProto {
      deva_navi_msgs::msg::Coord3DDoubleProto real_pos;

      deva_navi_msgs::msg::Coord3DDoubleProto navi_pos;

      float sigshelter;

      int32 type;

      int64 road_id;

      string poi_id;

      string name;

      string floor_name;

      string parent_name;

      string parent_simple_name;

      string angel;

      sequence<int32> points;

      string parent_id;

      string parent_rel;

      string type_code;

      int32 from_jump;

      int32 overhead;

      int32 point_cnt;

      int64 check_point_link_id;

      float overhead_back_alt_diff;

      int32 floor;

      string extend_info_flag;

      string src_app;

      deva_navi_msgs::msg::ChargingArgumentsInfoProto charge_info;
    };
  };
};
