// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/SegmentInfoProto.msg
// generated code does not contain a copyright notice

#include "deva_navi_msgs/msg/Coord3DDoubleProto.idl"
#include "deva_navi_msgs/msg/IconRoadProto.idl"
#include "deva_navi_msgs/msg/LinkInfoProto.idl"

module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SegmentInfoProto.msg")
    struct SegmentInfoProto {
      sequence<deva_navi_msgs::msg::LinkInfoProto> link_infos;

      sequence<deva_navi_msgs::msg::Coord3DDoubleProto> points;

      boolean is_valid;

      int64 related_path_id;

      int32 segment_index;

      int32 main_action;

      int32 assistant_action;

      int32 slope;

      int32 length;

      int32 toll_cost;

      int32 toll_dist;

      int64 travel_time;

      int64 traffic_light_num;

      boolean is_end_of_road;

      string toll_road_name;

      string guideboard_name;

      string exit_name;

      string crossing_name;

      sequence<deva_navi_msgs::msg::IconRoadProto> maneuver_icons;

      int32 uturn_and_arrivedest;
    };
  };
};
