// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/ViaPointInfoProto.msg
// generated code does not contain a copyright notice

#include "deva_navi_msgs/msg/Coord3DDoubleProto.idl"

module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ViaPointInfoProto.msg")
    struct ViaPointInfoProto {
      int32 segment_idx;

      int32 direction;

      deva_navi_msgs::msg::Coord3DDoubleProto show;

      deva_navi_msgs::msg::Coord3DDoubleProto projective;

      string poi_name;
    };
  };
};
