deva_common_msgs/Header header
uint64 frame_id
uint64 rv_timestamp
uint64 bev_timestamp
uint64 front_radar_timestamp
uint64 front_right_radar_timestamp
uint64 front_left_radar_timestamp
uint64 back_left_radar_timestamp
uint64 back_right_radar_timestamp
uint64 lidar_timestamp
uint64 ins_timestamp

float64[7] rfu2camera_pose
float64[7] ego2camera_pose
# ####Col-major  begin ####
# matrix << 1, 2, 3, 4,
#          5, 6, 7, 8,
#          9, 10, 11, 12,
#          13, 14, 15, 16;
# results: 1 5 9 13 2 6 10 14 3 7 11 15 4 8 12 16
float64[16] rfu_ego_pose_matirx
float64[16] rfu_imu_pose_matirx
float64[16] ego_world_pose_matirx
# #### Col-major matrix end ####
float64[9] camera_k_matrix
float64[3] imu_world_translation
float64[4] imu_world_rotation
float64[7] rfu2camera_pose_front
float64[7] rfu2camera_pose_front_left
float64[7] rfu2camera_pose_front_right
float64[7] rfu2camera_pose_back
float64[7] rfu2camera_pose_back_left
float64[7] rfu2camera_pose_back_right
uint64 vehile_report_time

int64 reserve1
int64 reserve2
int64 reserve3
int64 reserve4
int64 reserve5
int64 reserve6
int64 reserve7
