// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_function_msgs/msg/ADASFunctionStatusIntra.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"

module deva_function_msgs {
  module msg {
    struct ADASFunctionStatusIntra {
      deva_common_msgs::msg::Header header;

      uint8 acttnasylatctrlmodreq;

      uint8 acttnasysftyenadecelbydbs;

      uint8 acttnasysftyhwlreq;

      uint8 acttnasysftystandstillreq;

      uint8 acttnasysteerwhlhptcwarnreq;

      uint8 acttnbrkhptcwarnreqforautdrv;

      uint8 acttnbrkprecactv;

      uint8 acttncllsnthreat;

      uint8 hmiasyemgylanekeepaid;

      uint8 hmiasyemgylanekeepaidsts;

      uint8 hmiasylanechgwarnmod;

      uint8 hmiasylanekeepaidsts;

      uint8 hmiasyobjtype;

      uint8 hmiasysteerapplyrqrd;

      uint8 hmiasywarnforsteercncl;

      uint8 hmicllsnaidpost;

      uint8 hmicllsnfwdwarn;

      uint8 hmicllsnmtgtnfaultsts;

      uint8 hmicllsnmtgtnfctsts;

      uint8 hmicllsnmtgtnwarnsts;

      uint8 hmictryforroadsgninfo;

      uint8 hmiintvandwarnmodinfosts;

      uint8 hmilanechgwarnsts;

      uint8 hmilanekeepaidinfosts;

      uint8 hminontrvrsbleroadedgeonleft;

      uint8 hminontrvrsbleroadedgeonright;

      uint8 hmioffsforspdwarnsetgsts;

      uint8 hmiroadmiscsgninfosts;

      uint8 hmiroadsgninfosts;

      uint8 hmispdalrmactvsts;

      uint8 hmitrfcinfomiscfirst;

      uint8 hmiwarnforasyemgylanekeepaid;

      uint8 hmicllsnmtgtnonoffsts;

      uint8 hmidooropenwarnon1;

      uint8 hmidooropenwarnleindcn;

      uint8 hmidooropenwarnriindcn;

      uint8 hmilettclv;

      uint8 hmirittclv;

      uint8 hmifctaindcnle;

      uint8 hmifctaindcnri;

      uint8 hmilcmaindcnle;

      uint8 hmilcmaindcnri;

      uint8 hmilcmaon;

      uint8 hmilcmaaudwarn;

      uint8 hmirsdssyssts;

      uint8 hmirctaindcnle;

      uint8 hmirctaindcnri;

      uint8 hmictraon1;

      uint8 hmicllsnwarnreindcn;

      uint8 hmicllsnwarnreon1;

      uint8 hmircwmlireq;

      uint8 acttnrctabrkreq;

      uint8 acttnrctabrkreqqm;

      uint8 acttnrcwmbrkreq;

      uint8 acttnrcwmbrkreqqm;

      uint8 hmiasyemgymanoeuvreaidsts;

      uint8 hmicllsnaidpostema;

      uint8 hmitrfcliinfo;

      uint8 hmitrfclists;

      uint8 hmitrfcliwarntypsts;

      uint8 hmiuturnlight;

      uint8 hmitrfcliinfoleft;

      uint8 hmitrfcliinforight;

      uint8 hmiaebtriggerobjectid;

      uint8 hmielkatriggerobjectid;

      uint8 hmifctarighttriggerobjectid;

      uint8 hmifctalefttriggerobjectid;

      uint8 hmiematriggerobjectid;

      uint8 hmirctarighttriggerobjectid;

      uint8 hmirctalefttriggerobjectid;

      uint8 hmitrfclichg;

      uint8 hmifcwtriggerobjectid;

      uint8 lanekeepaidlaneinfo;

      uint8 asyemgylanekeepaidlaneinfo;

      uint16 hmireserve1;

      uint16 hmireserve2;

      uint16 hmireserve3;

      uint16 hmireserve4;

      float hmireserve5;

      float hmireserve6;

      float hmireserve7;

      float hmireserve8;

      float asypinionagreq;

      float latctrlagctrltqlowrlim;

      float latctrlagctrltqupprlim;
    };
  };
};
