// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_function_msgs/msg/FaultRequest.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_function_msgs/msg/FaultStatus.idl"

module deva_function_msgs {
  module msg {
    struct FaultRequest {
      deva_common_msgs::msg::Header header;

      uint8 request_type;

      deva_function_msgs::msg::FaultStatus report_fault_status;

      uint8 response_status;
    };
  };
};
