// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_function_msgs/msg/MachCalibrationResponse.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module deva_function_msgs {
  module msg {
    typedef uint8 uint8__256[256];
    struct MachCalibrationResponse {
      std_msgs::msg::Header header;

      string calibration_response;

      string calibration_reason;

      uint8 calibration_type;

      uint8 sensor_type;

      uint8 length;

      uint8__256 res_content;
    };
  };
};
