// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_function_msgs/msg/AebReportMsg.msg
// generated code does not contain a copyright notice


module deva_function_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The AEB function reports the current AEB status.")
    struct AebReportMsg {
      double publish_timestamp;

      @verbatim (language="comment", text=
        "The AEB state, aeb_state == AEB_ACTIVE, or aeb_state == AEB_PREPARATION;")
      string aeb_state;
    };
  };
};
