// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_function_msgs/msg/E2eFailsafeArray.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_function_msgs/msg/E2eFailsafe.idl"

module deva_function_msgs {
  module msg {
    struct E2eFailsafeArray {
      deva_common_msgs::msg::Header header;

      uint8 index;

      sequence<deva_function_msgs::msg::E2eFailsafe> e2e_failsafe_array;

      uint8 sum_result;
    };
  };
};
