// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/FusionInfoForAEBObj8.msg
// generated code does not contain a copyright notice

#include "deva_aeb_msgs/msg/SFFusionObj.idl"

module deva_aeb_msgs {
  module msg {
    typedef deva_aeb_msgs::msg::SFFusionObj deva_aeb_msgs__msg__SFFusionObj;
    typedef deva_aeb_msgs__msg__SFFusionObj deva_aeb_msgs__msg__SFFusionObj__8[8];
    typedef uint8 uint8__2[2];
    struct FusionInfoForAEBObj8 {
      deva_aeb_msgs__msg__SFFusionObj__8 obj;

      uint64 timestamp;

      uint32 framenum;

      uint8 snsrstate;

      uint8 validsize;

      uint8__2 reserved;
    };
  };
};
