// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_aeb_msgs/msg/SFFusionObj.msg
// generated code does not contain a copyright notice

#include "deva_aeb_msgs/msg/SFObjEstimn.idl"
#include "deva_aeb_msgs/msg/SFObjInfo.idl"
#include "deva_aeb_msgs/msg/SFObjPpty.idl"
#include "deva_aeb_msgs/msg/SFVisionInfo.idl"

module deva_aeb_msgs {
  module msg {
    struct SFFusionObj {
      deva_aeb_msgs::msg::SFObjEstimn estimn;

      deva_aeb_msgs::msg::SFObjInfo info;

      deva_aeb_msgs::msg::SFObjPpty ppty;

      deva_aeb_msgs::msg::SFVisionInfo visinfo;
    };
  };
};
