ObstacleCommon obstacle

uint8 CAR = 0
uint8 TRUCK = 1
uint8 CONSTRUCTION_VEHICLE = 2
uint8 BUS = 3
uint8 MOTORCYCLE = 4
uint8 BICYCLE = 5
uint8 TRICYCLE = 6
uint8 CYCLIST = 7
uint8 PEDESTRIAN = 8
uint8 UNKNOWN = 9

uint8 obstacle_type

# bbox
deva_common_msgs/BoundingBox2d head_bbox
deva_common_msgs/BoundingBox2d tail_bbox

# ground point
deva_common_msgs/GroundPoint[] ground_points

# 遮挡/截段
float32 full_occ_score
float32 head_occ_score
float32 tail_occ_score
float32 full_trunc_score
float32 head_trunc_score
float32 tail_trunc_score
