float32 yaw
float32 length
float32 width
float32 height
Polygon poly
Polygon poly_vcs
geometry_msgs/Point position
float32 ttc
geometry_msgs/Point vel
geometry_msgs/Point vel_abs_world
geometry_msgs/Point acc
geometry_msgs/Point acc_abs_world

uint8 INVALID = 0
uint8 UNKNOWN = 1
uint8 MOVING = 2
uint8 STATIONARY = 3
uint8 STOPPED = 4
uint8 MOVING_SLOWLY = 5
uint8 ENUM_SIZE = 6
uint8 motion_status

float32 yaw_rate
float32[] sigma_vel
float32 sigma_yaw
float32 sigma_width
float32 sigma_height
float32 sigma_length
float32[] sigma_position
float32 sigma_yaw_rate

int8 LEFT_NEXT_NEXT = -2
int8 LEFT_NEXT = -1
int8 EGOLANE = 0
int8 RIGHT_NEXT = 1
int8 RIGHT_NEXT_NEXT = 2
int8 LANE_UNKNOWN = 3
int8 lane_assignment

int8 cipv