uint8 LANE_ACTION_NULL=255
uint8 LANE_ACTION_AHEAD=0
uint8 LANE_ACTION_LEFT=1
uint8 LANE_ACTION_AHEAD_LEFT=2
uint8 LANE_ACTION_RIGHT=3
uint8 LANE_ACTION_AHEAD_RIGHT=4
uint8 LANE_ACTION_LU_TURN=5
uint8 LANE_ACTION_LEFT_RIGHT=6
uint8 LANE_ACTION_AHEAD_LEFT_RIGHT=7
uint8 LANE_ACTION_RU_TURN=8
uint8 LANE_ACTION_AHEAD_LU_TURN=9
uint8 LANE_ACTION_AHEAD_RU_TURN=10
uint8 LANE_ACTION_LEFT_LU_TURN=11
uint8 LANE_ACTION_RIGHT_RU_TURN=12
uint8 LANE_ACTION_AHEAD_LEFT_LU_TURN=16
uint8 LANE_ACTION_RIGHT_LU_TURN=17
uint8 LANE_ACTION_LEFT_RIGHT_LU_TURN=18
uint8 LANE_ACTION_AHEAD_RIGHT_LU_TURN=19
uint8 LANE_ACTION_LEFT_RU_TURN=20
uint8 LANE_ACTION_BUS=21
uint8 LANE_ACTION_EMPTY=22
uint8 LANE_ACTION_VARIABLE=23
uint8 LANE_ACTION_DEDICATED=24
uint8 LANE_ACTION_TIDAL=25
