# RoadType.msg

uint8 ROAD_TYPE_MAIN_ROAD=1
uint8 ROAD_TYPE_INTERSECTION_INTERNAL=2
uint8 ROAD_TYPE_JCT_ROAD=3
uint8 ROAD_TYPE_ROUNDABOUT=4
uint8 ROAD_TYPE_SERVICE_AREA=5
uint8 ROAD_TYPE_RAMP=6
uint8 ROAD_TYPE_SECONDARY_ROAD=7
uint8 ROAD_TYPE_RAMP_AND_JCT=8
uint8 ROAD_TYPE_EXIT=9
uint8 ROAD_TYPE_ENTRY=10
uint8 ROAD_TYPE_TYPE_A_RIGHT_TURN=11
uint8 ROAD_TYPE_TYPE_B_RIGHT_TURN=12
uint8 ROAD_TYPE_TYPE_A_LEFT_TURN=13
uint8 ROAD_TYPE_TYPE_B_LEFT_TURN=14
uint8 ROAD_TYPE_NORMAL_ROAD=15
uint8 ROAD_TYPE_LEFT_RIGHT_TURN=16
uint8 ROAD_TYPE_SERVICE_AREA_AND_RAMP=56
uint8 ROAD_TYPE_SERVICE_AREA_AND_JCT=53
uint8 ROAD_TYPE_SERVICE_AREA_RAMP_AND_JCT=58
