int32 life_time
int64 time_stamp
float32 conf
uint32 age

int8 NA_LEVEL = -1
int8 OTHER_LEVEL = 0
int8 UNKNOW_LEVEL = 4
int8 INIT_LEVEL = 5
int8 THIRD_LEVEL = 6
int8 SECOND_LEVEL = 7
int8 CIPV_LEVEL = 8
int8 select_level

uint32 id

uint8 UNKNOWN = 0
uint8 CAR = 1
uint8 TRUCK = 2
uint8 CONSTRUCTION_VEHICLE = 3
uint8 BUS = 4
uint8 MOTORCYCLE = 5
uint8 BICYCLE = 6
uint8 TRICYCLE = 7
uint8 CYCLIST = 8
uint8 PEDESTRIAN = 9
uint8 ANIMAL = 10
uint8 SUB_TYPE_CAR = 100
uint8 SUB_TYPE_SUV = 101
uint8 SUB_TYPE_VAN = 102
uint8 SUB_TYPE_PICKUP = 103
uint8 SUB_TYPE_POLICE_CAR = 104
uint8 SUB_TYPE_AMBULANCE = 105
uint8 SUB_TYPE_WRECKING_CAR = 106
uint8 SUB_TYPE_FORKLIFT = 107
uint8 SUB_TYPE_TRAILER = 108
uint8 SUB_TYPE_BOX_TRUCK = 109
uint8 SUB_TYPE_FLATBED_TRUCK = 110
uint8 SUB_TYPE_BUS = 111
uint8 SUB_TYPE_OTHER_TRUCK = 112
uint8 SUB_TYPE_TANK_TRUCK = 113
uint8 SUB_TYPE_FIRE_ENGINE = 114
uint8 SUB_TYPE_CLEAN_TRUCK = 115
uint8 SUB_TYPE_PEDESTRIAN = 116
uint8 SUB_TYPE_CHILD = 117
uint8 SUB_TYPE_BICYCLE_WITH_HUMAN = 118
uint8 SUB_TYPE_MOTORBIKE_WITH_HUMAN = 119
uint8 SUB_TYPE_ANIMAL_SMALL = 120
uint8 SUB_TYPE_OTHER_ANIMAL = 121
uint8 SUB_TYPE_BICYCLE = 122
uint8 SUB_TYPE_MOTORBIKE = 123
uint8 SUB_TYPE_TRICYCLE = 124
uint8 mapped_type

DynamicObstWorldSpaceInfo world_info

deva_common_msgs/BoundingBox2d full_bbox
deva_common_msgs/BoundingBox2d tail_bbox

float32 full_occ_score
float32 full_trunc_score

uint8 OBJ_3D = 0
uint8 OBJ_25D = 1
uint8 obj_source