uint8 class_idx
bool det_is_focus_light
uint8 sign_appx_type

TrafficRegion region
TrafficRegion new_h_region

TrafficStatus[4] status

uint8 f120_ori_color
uint8 f120_ori_color_light_type
uint8 color
uint8 origin_color
uint8 light_type
uint8 origin_light_type

int32 count_down
int32 orig_count_down
bool has_count_down
bool ori_has_count_down

int32 f120_origin_sign_type
int32 origin_sign_type
int32 sign_type

float32 sign_confidence

float32 digit_confidence
int32 digit_type
uint8 digit_class_idx

float32 ego_x
float32 ego_y
float32 ego_z

float32 ramp_confidence
bool is_ramp
bool origin_is_ramp
bool is_ramp_from_41
bool is_ramp_double_checked

int32 pole
bool is_rechecked_ramp
float32 rechecked_ramp_score
TrafficRegion bind_ramp_region

float32 ego_x_out
bool is_recheck_result
float32 model_depth
uint8 tl_oriention