// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_mdriver_msgs/msg/CenterLine.msg
// generated code does not contain a copyright notice

#include "deva_mdriver_msgs/msg/CenterLinePoint.idl"

module deva_mdriver_msgs {
  module msg {
    struct CenterLine {
      int32 id;

      sequence<deva_mdriver_msgs::msg::CenterLinePoint> pts;

      sequence<int32> pre_ids;

      sequence<int32> suc_ids;

      int32 left_line_attr;

      int32 right_line_attr;

      float left_line_dist;

      float right_line_dist;

      sequence<int32> traffic_elem_ids;
    };
  };
};
