// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_mdriver_msgs/msg/MWorld.msg
// generated code does not contain a copyright notice

#include "deva_mdriver_msgs/msg/MPredictionObstacle.idl"
#include "deva_mdriver_msgs/msg/MdriverMetaAction.idl"
#include "deva_mdriver_msgs/msg/NudgeBuffer.idl"
#include "geometry_msgs/msg/Point.idl"

module deva_mdriver_msgs {
  module msg {
    typedef geometry_msgs::msg::Point geometry_msgs__msg__Point;
    typedef geometry_msgs__msg__Point geometry_msgs__msg__Point__17[17];
    module MWorld_Constants {
      @verbatim (language="comment", text=
        "META_ACTION")
      const uint8 UNKNOWN = 0;
      const uint8 WAIT = 1;
      const uint8 SPEED_UP = 2;
      const uint8 SLOW_DOWN = 3;
      const uint8 SLOW_DOWN_RAPIDLY = 4;
      const uint8 GO_STRAIGHT_SLOWLY = 5;
      const uint8 GO_STRAIGHT_AT_A_CONSTANT_SPEED = 6;
      const uint8 REVERSE = 7;
      const uint8 TURN_LEFT = 8;
      const uint8 TURN_RIGHT = 9;
      const uint8 STOP = 10;
      const uint8 CHANGE_LANE_TO_THE_LEFT = 11;
      const uint8 CHANGE_LANE_TO_THE_RIGHT = 12;
      const uint8 SHIFT_SLIGHTLY_TO_THE_LEFT = 13;
      const uint8 SHIFT_SLIGHTLY_TO_THE_RIGHT = 14;
      const uint8 AROUND_LEFT = 15;
      const uint8 AROUND_RIGHT = 16;
      const uint8 SPLIT_LEFT = 17;
      const uint8 SPLIT_RIGHT = 18;
    };
    struct MWorld {
      int32 world_id;

      uint8 meta_action;

      sequence<deva_mdriver_msgs::msg::MPredictionObstacle> all_obstacles;

      deva_mdriver_msgs::msg::NudgeBuffer nudge_buffer;

      sequence<double> ego_ref_v;

      sequence<deva_mdriver_msgs::msg::MdriverMetaAction> mdriver_meta_actions;

      float score;

      geometry_msgs__msg__Point__17 refline_points;
    };
  };
};
