// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_ads_msgs/msg/AdsMarkerArrayVec.msg
// generated code does not contain a copyright notice

#include "deva_ads_msgs/msg/AdsMarkerArray.idl"
#include "std_msgs/msg/Header.idl"

module deva_ads_msgs {
  module msg {
    module AdsMarkerArrayVec_Constants {
      @verbatim (language="comment", text=
        "0: point, 1: circle, 2: polyline, 3: polygon, 4: text")
      const uint8 POINT = 0;
      const uint8 CIRCLE = 1;
      const uint8 POLYLINE = 2;
      const uint8 POLYGON = 3;
      const uint8 TEXT = 4;
    };
    struct AdsMarkerArrayVec {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "stream：ads左边想要展示的命名  /planning/planning_box")
      string stream;

      uint8 marker_type;

      sequence<deva_ads_msgs::msg::AdsMarkerArray> ads_marker_arrays;
    };
  };
};
