deva_common_msgs/Header header

uint8 asy_aut_drvg_avl
uint8 asy_lat_offst_sts
uint8 asy_noa_degrade_msg
uint8 lane_chg_aut_info_for_asy_hi_way
uint8 lane_chg_aut_sts_for_asy_hi_way
uint8 ti_gap_set_for_lgt_ctrl
uint8 asy_lgt_ctrl_take_over_req
float32 steer_tq_addl_for_ema_steer_tq_addl_for_ema
uint8 strt_req_of_lgt_ctrl_for_prpsn
uint8 asy_noa_deactvd_reasn_mesg
uint8 asy_noa_remind_mesg
uint8 asy_high_beam_flash_warn_rqrd
uint8 asy_noa_takeover_mesg
uint8 asy_fast_lane_swt_sts
uint8 asy_cnoa_auto_lane_chg_style
uint8 asy_cnoa_crs_actv_faild_msg
uint8 asy_cnoa_crs_cross_intsec_msg
uint8 asy_cnoa_crs_deactvd_msg_asy_cnoa_crs_deactvd_msg
uint8 asy_cnoa_crs_finshd_msg
uint8 asy_cnoa_crs_ind_ti_gap_msg
uint8 asy_cnoa_crs_lan_chg_msg_asy_cnoa_crs_lan_chg_msg
uint8 asy_cnoa_crs_actv_msg
uint32 asy_cnoa_crs_off_odddistan
uint8 asy_cnoa_crs_sts
uint8 asy_cnoa_game_fail_type
uint8 asy_cnoa_game_reason
uint8 asy_cnoa_crs_sts_csd_msg
uint8 asy_cnoa_crs_swt_on_off
uint8 asy_cnoa_crs_swt_sts
uint8 asy_cnoa_data_download_faild_msg
uint8 asy_cnoa_crs_offs_msg
uint8 asy_cnoa_crs_rmn_msg
uint8 asy_cnoa_sod_lane_chg_swt
uint8 asy_cnoa_lrng_prmpt_msg
uint8 asy_cnoa_lrng_swt_on_off
uint8 asy_cnoa_lrng_swt_sts
uint8 asy_cnoa_takeover_warn_msg
uint8 asy_cnoa_turn_fail_type
uint8 asy_cnoa_turn_sts
uint8 asy_noa_tar_spd_offs
uint8 asy_noa_avl_rmn
uint8 asy_aut_lane_chg_swt_sts
uint8 stop_req_of_lgt_ctrl_for_prpsn
uint8 ad_theme_disp
uint8 cncl_warn_for_aut_drv
uint8 disp_tsi_info_for_lgt_ctrl
uint16 disp_spd_set_for_lgt_ctrl
uint8 hmi_nop_cofm_of_lan_chag
uint8 ad4_lane_chg_for_e2e
uint8 hwa_leading_point_valid
float32 hwa_leading_point_center_y
float32 hwa_leading_point_center_x
uint8 ad4_turn_indic_req_req
uint8 ad4_unavl_sts_for_e2e
uint8 ad4_warn_sts_for_e2e
uint8 ad4_win_open_req
uint8 ad_ctrl_mode_ad_ctrl_mode
uint8 ad4_drv_off_req_for_lgt_ctrl_drv_off_req
uint8 asy_dece_remind
uint8 asy_lat_offs_swt_sts
uint8 asy_undertak_on_off_sts
uint8 asy_undertak_rmind
uint8 asy_warn_mesg_for_aut_drv
uint8 lgt_fusn_trfc_sgn
uint8 drvg_ast_on_sys_sts
uint8 asy_d2d_avl_rmn
uint8 asy_d2d_deactvd_reasn_mesg
uint8 asy_d2d_distan_msg
uint8 asy_d2d_etc_distan_msg
uint8 asy_d2d_remind_msg
uint8 asy_etc_traffic_sw_sts
uint8 asy_d2d_strt_to_end
uint8 asy_safe_stop_sts
uint8 asy_sod_lane_chg_switch
uint8 avl_sts_for_long_aut_drv_sound
uint8 asy_sod_pilot_cfirm
uint8 cncl_warn_for_aut_drv_sound
uint8 cncl_warn_lgt_for_aut_drv_sound
uint8 hmi_auto_lane_chg_style
uint8 hmi_lane_chg_info
uint8 ovrd_wrn_for_fst_actv
uint8 ad4_frt_lamp_req
uint8 ad4_rear_fog_lamp_req
uint8 ad4_res_req_for_e2e
uint8 ad4_trunk_ctrl_req
uint8 acc_fusn_trfc_sgn
uint8 asy_sfty_fct_sts_to_edraccfct_sts
uint8 asy_sfty_fct_sts_to_edracsfb1_fct_sts
uint8 asy_sfty_fct_sts_to_edracsfb2_fct_sts
uint8 asy_sfty_fct_sts_to_edracsfc_fct_sts
uint8 asy_sfty_fct_sts_to_edracsfd_fct_sts
uint8 asy_sfty_fct_sts_to_edracsfe_fct_sts
uint8 asy_cnoa_crs_csd_indcr
uint8 asy_cnoa_crs_hud_indcr
uint8 asy_cnoa_crs_dim_indcr_asy_cnoa_crs_dim_indcr
uint8 asy_emgy_manoeuvre_aid_sts
uint8 asy_fctn_ihbt_by_trlr
uint8 asy_icc_max_warn_msg
uint8 asy_sfty_hwl_req
uint8 aut_lane_chg_sts
uint8 cllsn_aid_post_ema
uint8 lane_chg_aut_actv_sts
uint8 cam_sts_cam_cam_frnt_cal_not_cmpl
uint8 asy_cnoa_lane_chg_assist_sts
uint8 asy_cnoa_lane_chg_fail_type
uint8 aut_cnoa_lane_chg_sts
uint8 asy_cnoa_req_lane_chg
