deva_common_msgs/Header header

float32 throttle
float32 engine_rpm
float32 vehicle_speed
uint8 vehicle_speed_valid
float32 vehicle_speed_safe
WheelSpeed wheel_speed
float32 brake
float32 steer_wheel_angle
uint8 steer_wheel_angle_valid
float32 steer_wheel_velocity
uint8 steer_wheel_velocity_valid
uint8 son_roof_posn_sts
uint8 win_posn_sts_at_drvr
uint8 win_posn_sts_at_pass
uint8 win_posn_sts_at_re_le
uint8 win_posn_sts_at_re_ri
uint8 stop_li
float32 seat_back_angle_row_first_drvr
uint8 extr_ltg_sts_hi_beam
uint8 extr_ltg_sts_lo_beam
uint8 indcr_sts
uint8 indcr_disp
float32 yaw_rate
uint8 error_code
uint8 epb_status
uint8 gear
float32 acc_lat
float32 acc_lon
uint8 a_data_raw_safe_a_lat_qf
uint8 a_data_raw_safe_a_lgt_qf
uint8 ag_data_raw_safe_yaw_rate_qf
uint8 extr_ltg_sts_turn_indcr_le
uint8 extr_ltg_sts_turn_indcr_ri
uint8 brk_pedl_psd_brk_pedl_psd
uint8 brk_pedl_psd_brk_pedl_psd_qf
float32 road_incln
uint8 stand_still_mgr_sts_for_hld1
uint8 rain_level
float32 steer_whl_tq_addl
float32 driver_steer_torque
uint8 door_drvr_sts
uint8 door_le_re_sts
uint8 door_pass_sts
uint8 door_ri_re_sts
uint8 mirr_fold_sts_at_drvr
uint8 mirr_fold_sts_at_pass
float32 steer_wheel_angle_max
uint8 asy_actr_actv_for_lgt_ctrl
float32 asy_a_lgt_actv_aft_lim
float32 veh_spd_indcd
uint16 illumination
uint8 car_mode
uint8 usg_mode
float32 temprature
float32 veh_batt_u_sys_u
uint32 trip
uint8 power_level
int16 pt_tq_set_safe_req
uint8 extr_ltg_sts_reverse_li
uint8 trlr_prsnt
uint8 tank_turn_mod_sts
uint8 crs_ctrl_ovr_dn
uint8 rear_wheel_steer_angle
uint8 pass_seat_sts2
uint8 whl_lock_status
uint8 tvc_not_avail_for_dpa
uint8 steer_ext_fct_sts_ext_fct_lower_lim_active
uint8 steer_ext_fct_sts_ext_fct_upper_lim_active
uint8 steer_ext_fct_sts_drvr_steer_ovrd
uint8 steer_ext_fct_sts_ext_fct_rate_lim_active
uint8 steer_ext_fct_sts_ext_safe_lim_active
uint8 steer_ext_fct_sts_lat_ag_req_not_in_range
uint8 steer_ext_fct_sts_lat_ctrl_req_not_in_range
int16 pt_tq_at_whl_frnt_act_pt_tq_at_axle_frnt_act
int16 pt_tg_at_whl_re_act_pt_tq_at_axle_re_act
uint8 steer_act_re_group_steer_act_re_sts
uint8 drvg_dir_des
float32 pt_tq_at_whl_re_act_pt_tq_at_whl_re_le_act
float32 pt_tq_at_whl_re_act_pt_tq_at_whl_re_ri_act
float32 pt_tq_at_whl_frnt_act_pt_tq_at_whl_frnt_le_act
float32 pt_tq_at_whl_frnt_act_pt_tq_at_whl_frnt_ri_act
float32 tq_ass_addl
uint8 sapa_veh_mtn_st_veh_mtn_st

