deva_common_msgs/Header header
int32 index
EnvLine[] env_lines
EnvObject[] env_objects
EnvSignal[] env_signals
Vec2d[] junction_box
deva_common_msgs/Header env_start_header
deva_common_msgs/Header map_header
uint8 map_mode
uint8 routing_mode
int32 navi_index
bool has_map
Vec2dArray[] passable_space
Vec2dArray[] law_space
Vec2d[] roadline_final
Vec2d[] roadline
Vec2dArray[] law_space_merged
uint8 meg_map_mode
bool channel_valid
float64 dist_sd_junction
Vec2dArray[] hdair_driveline
EnvLink[] links
int32 ownership
RoadBoundary[] road_boundaries
ScenarioInfo[] scenario_info
uint8 highway_scene