EnvPoint[] env_points
int32 id
PairInt[] last_ids
PairInt perception_ids
float64 ego_s
float64 ego_l
bool is_on_road
uint8 routing_status
bool is_reverse
uint8 enum_turn_scenario
int32[] merge_lines
int32[] split_lines
PairDoubleInt[] merge_pos
int32[] lk_lines
MapIds[] left_ids_map
MapIds[] right_ids_map
uint8 enum_road_struct_type
RoadStructType road_struct_type
PairString[] signal_infos
PairStringDouble[] object_infos
NaviScore navi_score
VirtualLineInfo[] virtual_line_infos
Vec2d[] left_road_bound_line
Vec2d[] right_road_bound_line
float64 lane_offset
string lane_id
string[] lane_sequence
int32 lane_seq_id
PairInt channel_id
bool virtual_line_to
int32 midd_line_id
MapIds[] overwide_pairs
bool usemdriver