// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_control_msgs/msg/VehicleReportCommon.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_control_msgs/msg/VehicleReportBelt.idl"
#include "deva_control_msgs/msg/VehicleReportPedal.idl"
#include "deva_control_msgs/msg/WheelSpeed.idl"

module deva_control_msgs {
  module msg {
    typedef boolean boolean__4[4];
    typedef uint8 uint8__4[4];
    typedef float float__4[4];
    struct VehicleReportCommon {
      deva_common_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "消息协议版本号，更改消息后需要增加版本号，保持默认值方式")
      @default (value="2.11")
      string protocol_version;

      double unix_ts;

      @verbatim (language="comment", text=
        "车速 km/h")
      float speed;

      @verbatim (language="comment", text=
        "车速是否有效")
      boolean speed_valid;

      @verbatim (language="comment", text=
        "车速是否具有方向性")
      boolean speed_directivity;

      @verbatim (language="comment", text=
        "轮速是否具有方向性")
      boolean wheelspeed_directivity;

      @verbatim (language="comment", text=
        "轮速是否有效，顺序为[FL,FR,RL,RR]")
      boolean__4 wheelspeed_valid;

      @verbatim (language="comment", text=
        "轮速方向，顺序为[FL, FR, RL, RR]。 0:无效，1:静止，2:前向，3:后向")
      uint8__4 wheelspeed_dir;

      @verbatim (language="comment", text=
        "四个轮的轮速 km/h, 顺序为[FL, FR, RL ,RR]")
      float__4 wheelspeed;

      @verbatim (language="comment", text=
        "档位控制使能状态")
      boolean gear_enable;

      @verbatim (language="comment", text=
        "当前档位值 0:无效 1:P, 2:R, 3:N, 4:D")
      uint8 gear;

      @verbatim (language="comment", text=
        "电子手刹状态： 0：无效，1：释放中，2：制动状态，3：制动生效中，4：释放状态")
      uint8 epb_state;

      @verbatim (language="comment", text=
        "电子手刹控制响应故障码：0：无故障，1：下发命令无效，2：多节点控制冲突，3：与挡位冲突，4：车辆未响应，5：车辆反馈错误，6：其他")
      uint8 epb_flt;

      @verbatim (language="comment", text=
        "横向控制线控使能状态")
      boolean late_enable;

      @verbatim (language="comment", text=
        "横向控制人工接管状态")
      boolean late_driveover;

      @verbatim (language="comment", text=
        "方向盘角度是否有效")
      boolean steer_angle_valid;

      @verbatim (language="comment", text=
        "当前方向盘角度值 deg, 左转时为正值，右转时为负值")
      float steer_angle;

      @verbatim (language="comment", text=
        "方向盘转动角速度")
      float steer_rotate_angle_speed;

      @verbatim (language="comment", text=
        "方向盘力矩是否有效")
      boolean steer_torque_valid;

      @verbatim (language="comment", text=
        "方向盘力矩")
      float steer_torque;

      @verbatim (language="comment", text=
        "方向盘转动力矩速度, 预留")
      float steer_rotate_torque_speed;

      @verbatim (language="comment", text=
        "横向控制故障码，预留")
      uint8 late_flt;

      @verbatim (language="comment", text=
        "纵向控制线控使能状态")
      boolean longit_enable;

      @verbatim (language="comment", text=
        "纵向控制人工接管状态")
      boolean longit_driveover;

      @verbatim (language="comment", text=
        "纵向控制力矩有效性")
      boolean longit_torque_valid;

      @verbatim (language="comment", text=
        "纵向控制实际力矩值")
      float longit_torque;

      @verbatim (language="comment", text=
        "纵向控制加速度值有效性")
      boolean longit_acc_valid;

      @verbatim (language="comment", text=
        "纵向控制实际加速度")
      float longit_acc;

      @verbatim (language="comment", text=
        "纵向控制故障码, 预留")
      uint8 longit_flt;

      @verbatim (language="comment", text=
        "转向拨杆状态：0：默认，1：左转，2：右转，other：无效")
      uint8 turn_lamp_lever_state;

      @verbatim (language="comment", text=
        "左转向灯点亮状态")
      boolean turn_lamp_left;

      @verbatim (language="comment", text=
        "右转向灯点亮状态")
      boolean turn_lamp_right;

      @verbatim (language="comment", text=
        "告警灯点亮状态")
      boolean hazard_lamp;

      @verbatim (language="comment", text=
        "前雨刷器启动状态")
      boolean wiper_front;

      @verbatim (language="comment", text=
        "四车门关闭状态，顺序为[FL, FR, RL, RR]")
      boolean__4 door_open_state;

      @verbatim (language="comment", text=
        "车辆运行横向加速度")
      float late_acc;

      @verbatim (language="comment", text=
        "yawrate")
      float yaw_rate;

      @verbatim (language="comment", text=
        "坡度单位rad")
      float slope;

      @verbatim (language="comment", text=
        "车辆运行状态，0:本车辆不反馈此信号，1:无效值，2:停止状态，3:运行状态（非停止状态），4:前向运行，5:后向运行")
      uint8 standstill;

      @verbatim (language="comment", text=
        "踏板数据有效")
      boolean pedal_valid;

      @verbatim (language="comment", text=
        "踏板数据")
      deva_control_msgs::msg::VehicleReportPedal pedal;

      @verbatim (language="comment", text=
        "轮速计数据是否有效")
      boolean wheelspeed_rc_valid;

      @verbatim (language="comment", text=
        "轮速数据")
      deva_control_msgs::msg::WheelSpeed wheelspeed_rc;

      @verbatim (language="comment", text=
        "ASE3特有数据有效")
      boolean belt_valid;

      @verbatim (language="comment", text=
        "安全带数据")
      deva_control_msgs::msg::VehicleReportBelt belt;

      @verbatim (language="comment", text=
        "退出线控原因")
      string bywire_exit_reason;

      @verbatim (language="comment", text=
        "请求或取消信号：" "\n"
        "0x00：无请求；0x01：横纵向同时; 0x02：单独横向；0x03：单独纵向； 0x04：独立横向和纵向（预留）" "\n"
        "0x11：取消所有请求；0x12: 取消横向（预留）；0x13: 取消纵向（预留）；")
      uint8 request_cancel;

      @verbatim (language="comment", text=
        "司机有操作刹车踏板动作")
      uint8 action_brake;

      @verbatim (language="comment", text=
        "司机有操作加速踏板动作")
      uint8 action_throttle;

      @verbatim (language="comment", text=
        "司机有操作方向盘动作")
      uint8 action_steer;

      @verbatim (language="comment", text=
        "司机有重掰方向盘动作（预留）")
      uint8 heavy_action_steer;

      @verbatim (language="comment", text=
        "司机持续120s操作加速踏板")
      uint8 sustain_action_throttle;

      @verbatim (language="comment", text=
        "司机持续120s操作方向盘")
      uint8 sustain_action_steer;
    };
  };
};
