# LinkInfoProto.msg
Coord3DDoubleProto[] points
GantryInfoProto[] gantry_infos
NaviCameraProto[] cameras
bool is_valid
int64 related_path_id
int32 related_segment_index
int32 link_index
int32 length
int64 travel_time
int64 static_travel_time
string road_name
RoadFacilityProto[] road_facilities
int64 topo_id_64
int32 urid
int32 link_direction
int32 main_action
int32 assistant_action
int64 adcode
int32 link_type
int32 formway
int32 road_class
int32 road_direction
int32 ownership
bool is_toll
bool is_over_head
bool has_parallel_road
bool has_multi_out
bool has_traffic_light
bool has_mix_fork
bool is_at_service
bool is_restricting
int32 limit_flag
int32 speed
TurnInfoProto[] turn_infos
string service_name
bool inner_road
bool is_parking_road
int32 traffic_status

