// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/CameraInfo.msg
// generated code does not contain a copyright notice


module deva_gaode_routing_msgs {
  module msg {
    @verbatim (language="comment", text=
      "// SDKCameraType")
    struct CameraInfo {
      int32 camera_type;

      @verbatim (language="comment", text=
        "// 车速限速值, 单位： km/h")
      int32 limit_speed;

      @verbatim (language="comment", text=
        "// 距离限速拍照距离, 单位： 米")
      int32 camera_distance;
    };
  };
};
