// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/FeaturePointById.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/FeatureIDType.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct FeaturePointById {
      deva_gaode_routing_msgs::msg::FeatureIDType id;

      sequence<uint8> types;

      uint8 direction;

      deva_gaode_routing_msgs::msg::Coordinate coordinate;

      deva_gaode_routing_msgs::msg::LinkIDType link_id;

      float project_percent;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> lane_id_s;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> previous_id_s;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> next_id_s;
    };
  };
};
