// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/GlobalPathMsg.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/WebPoint.idl"
#include "deva_gaode_routing_msgs/msg/WebStep.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct GlobalPathMsg {
      sequence<deva_gaode_routing_msgs::msg::WebPoint> global_coords;

      sequence<deva_gaode_routing_msgs::msg::WebStep> global_steps;
    };
  };
};
