// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/GlobalRouting.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/GlobalPathMsg.idl"
#include "deva_gaode_routing_msgs/msg/WebCallBack.idl"
#include "deva_gaode_routing_msgs/msg/WebPoint.idl"
#include "deva_gaode_routing_msgs/msg/WebStep.idl"
#include "deva_gaode_routing_msgs/msg/WebVocalRecMsg.idl"
#include "std_msgs/msg/Header.idl"

module deva_gaode_routing_msgs {
  module msg {
    @verbatim (language="comment", text=
      "本消息用于读取安卓高德地图导航信息，发送到planning")
    struct GlobalRouting {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "版本信息")
      string version;

      @verbatim (language="comment", text=
        "可用状态, 一次更新")
      boolean status;

      @verbatim (language="comment", text=
        "策略更新标志，用于rerouting更新, 一次更新")
      string md5;

      @verbatim (language="comment", text=
        "巡航模式，导航模式等, 一次更新")
      uint32 mode;

      @verbatim (language="comment", text=
        "起点, 一次更新")
      deva_gaode_routing_msgs::msg::WebPoint start_point;

      @verbatim (language="comment", text=
        "途经点, 一次更新")
      sequence<deva_gaode_routing_msgs::msg::WebPoint> way_points;

      @verbatim (language="comment", text=
        "终点, 一次更新")
      deva_gaode_routing_msgs::msg::WebPoint end_point;

      @verbatim (language="comment", text=
        "全局行驶距离, 一次更新")
      float distance;

      @verbatim (language="comment", text=
        "全局行驶时间, 一次更新")
      float time;

      @verbatim (language="comment", text=
        "总共的step的步数, 一次更新")
      int32 step_num;

      @verbatim (language="comment", text=
        "当前所在的大的导航位置（对应高德里的step）, 阶段更新")
      deva_gaode_routing_msgs::msg::WebStep locate_step;

      @verbatim (language="comment", text=
        "下一个大的导航位置（对应高德里的step）, 阶段更新")
      deva_gaode_routing_msgs::msg::WebStep forward_step;

      @verbatim (language="comment", text=
        "总的经过红绿灯的数目, 一次更新")
      int32 traffic_light_count;

      @verbatim (language="comment", text=
        "全程回调信息, 实时更新")
      deva_gaode_routing_msgs::msg::WebCallBack call_back;

      @verbatim (language="comment", text=
        "语音回调,实时更新")
      deva_gaode_routing_msgs::msg::WebVocalRecMsg vocal_info;

      @verbatim (language="comment", text=
        "全局导航信息")
      deva_gaode_routing_msgs::msg::GlobalPathMsg global_path;

      @verbatim (language="comment", text=
        "SD_PRO信息" "\n"
        "SdProMap sd_pro_map" "\n"
        "adasis v2" "\n"
        "AdasisMap adasis_v2" "\n"
        "当前车辆坐标点")
      deva_gaode_routing_msgs::msg::WebPoint cur_point;

      @verbatim (language="comment", text=
        "轨迹航向角，取值范围：【0，360】，其中0度表示正北方向，90度表示正东，180度表示正南，270度表示正西")
      double orientation;

      @verbatim (language="comment", text=
        "当前车速，单位： m/s")
      float speed;
    };
  };
};
