// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/IntersectionRoad.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/FeatureIDType.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct IntersectionRoad {
      deva_gaode_routing_msgs::msg::FeatureIDType id;

      uint8 link_direction;

      uint8 cross_turn_type;

      boolean has_traffic_light;

      sequence<deva_gaode_routing_msgs::msg::Coordinate> geometry;

      deva_gaode_routing_msgs::msg::FeatureIDType start_node_id;

      deva_gaode_routing_msgs::msg::FeatureIDType end_node_id;

      deva_gaode_routing_msgs::msg::FeatureIDType start_feature_point_id;

      deva_gaode_routing_msgs::msg::FeatureIDType end_feature_point_id;

      deva_gaode_routing_msgs::msg::LinkIDType relate_link_id;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> nexts;

      sequence<deva_gaode_routing_msgs::msg::FeatureIDType> prevs;
    };
  };
};
