// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/J6mLane.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/Coordinate.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct J6mLane {
      @verbatim (language="comment", text=
        "车道原始数据Id")
      deva_gaode_routing_msgs::msg::LinkIDType lane_id;

      @verbatim (language="comment", text=
        "车道编号")
      uint8 lane_seq_num;

      @verbatim (language="comment", text=
        "车道类型")
      uint8 lane_type;

      @verbatim (language="comment", text=
        "车道限速")
      string lane_speed_limit;

      @verbatim (language="comment", text=
        "车道最大宽度")
      uint32 lane_max_width;

      @verbatim (language="comment", text=
        "车道最小宽度")
      uint32 lane_min_width;

      @verbatim (language="comment", text=
        "车道左侧边线Id")
      sequence<deva_gaode_routing_msgs::msg::LinkIDType> left_lane_marking_ids;

      @verbatim (language="comment", text=
        "车道右侧边线Id")
      sequence<deva_gaode_routing_msgs::msg::LinkIDType> right_lane_marking_ids;

      @verbatim (language="comment", text=
        "车道adas 包括曲率，航向")
      string lane_adas;

      @verbatim (language="comment", text=
        "车道长度")
      uint32 lane_length;

      @verbatim (language="comment", text=
        "车道指引方向")
      uint8 lane_turn_direction;

      @verbatim (language="comment", text=
        "车道置信度")
      uint32 lane_confidence;

      @verbatim (language="comment", text=
        "车道行驶方向")
      uint8 lane_travel_direction;

      @verbatim (language="comment", text=
        "车道经验车速")
      uint8 lane_empir_speed;

      @verbatim (language="comment", text=
        "车道经验通行轨迹数")
      uint8 lane_empir_traj_count;

      @verbatim (language="comment", text=
        "车道所属linkid")
      uint64 lane_host_link_id;

      @verbatim (language="comment", text=
        "车道所属link类型")
      uint8 lane_host_link_type;

      @verbatim (language="comment", text=
        "车道后继laneId列表")
      sequence<deva_gaode_routing_msgs::msg::LinkIDType> lane_successor_lane_ids;

      @verbatim (language="comment", text=
        "车道前驱laneId列表")
      sequence<deva_gaode_routing_msgs::msg::LinkIDType> lane_predecessor_lane_ids;

      @verbatim (language="comment", text=
        "车道关联roadObjectId列表")
      sequence<deva_gaode_routing_msgs::msg::LinkIDType> lane_referenced_roadobject_ids;

      @verbatim (language="comment", text=
        "车道几何")
      sequence<deva_gaode_routing_msgs::msg::Coordinate> lane_coordinates;
    };
  };
};
