// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/KLaneMetaInfo.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/LaneTopo.idl"
#include "deva_gaode_routing_msgs/msg/LaneTrafficInfo.idl"
#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"
#include "deva_gaode_routing_msgs/msg/NodeIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct KLaneMetaInfo {
      deva_gaode_routing_msgs::msg::LinkIDType in_link_id;

      deva_gaode_routing_msgs::msg::NodeIDType node_id;

      deva_gaode_routing_msgs::msg::LinkIDType pass_link_id_s;

      int32 lane_num;

      uint8 lane_num_left;

      uint8 lane_num_right;

      sequence<deva_gaode_routing_msgs::msg::LaneTrafficInfo> lane_infos;

      sequence<deva_gaode_routing_msgs::msg::LaneTopo> lane_topos;
    };
  };
};
