// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/KLsl.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/LinkIDType.idl"
#include "deva_gaode_routing_msgs/msg/NodeIDType.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct KLsl {
      deva_gaode_routing_msgs::msg::LinkIDType in_link_id;

      deva_gaode_routing_msgs::msg::NodeIDType node_id;

      deva_gaode_routing_msgs::msg::LinkIDType pass_link_id_s;

      uint8 seqnum;

      uint8 lsl_type;

      uint8 lane_nums;

      sequence<uint8> lsl_lanes;
    };
  };
};
