// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/RGIntersectionResult.msg
// generated code does not contain a copyright notice

#include "deva_gaode_routing_msgs/msg/RoutePos.idl"

module deva_gaode_routing_msgs {
  module msg {
    struct RGIntersectionResult {
      uint64 raw_link_id;

      int32 inter_type;

      int32 accessory_info;

      deva_gaode_routing_msgs::msg::RoutePos enter_pos;

      deva_gaode_routing_msgs::msg::RoutePos leave_pos;

      sequence<uint64> inter_raw_link_ids;
    };
  };
};
