// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_gaode_routing_msgs/msg/TrfcSign.msg
// generated code does not contain a copyright notice


module deva_gaode_routing_msgs {
  module msg {
    struct TrfcSign {
      uint64 id;

      @verbatim (language="comment", text=
        "是否是限速标牌 0 no;1 yes")
      boolean speedflag;

      @verbatim (language="comment", text=
        "限速标牌的限速值")
      int32 speed;

      @verbatim (language="comment", text=
        "警示标牌距离")
      double offset;
    };
  };
};
