// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_common_msgs/msg/Header.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "deva_common_msgs/msg/String.idl"

module deva_common_msgs {
  module msg {
    struct Header {
      @verbatim (language="comment", text=
        "primary unix timestamp. It is the sensor time for the driver nodes, and the timestamp where multiple input messages are synchronized for the other nodes")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "message publishing unix timestamp")
      builtin_interfaces::msg::Time pub_stamp;

      @verbatim (language="comment", text=
        "publish index, starting from 0 on startup")
      uint32 index;

      @verbatim (language="comment", text=
        "present the coordinate system of the msg")
      deva_common_msgs::msg::String frame_id;
    };
  };
};
