// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_common_msgs/msg/Line2d.msg
// generated code does not contain a copyright notice


module deva_common_msgs {
  module msg {
    module Line2d_Constants {
      @verbatim (language="comment", text=
        "0x0: 三次曲线")
      const uint8 POLY = 0;
      @verbatim (language="comment", text=
        "0x1: 圆弧曲线")
      const uint8 ARC = 1;
    };
    @verbatim (language="comment", text=
      "拟合线属性，取值如下:")
    struct Line2d {
      uint8 fit_property;

      @verbatim (language="comment", text=
        "拟合三次曲线." "\n"
        "y = f(x) = c3*x^3 + c2*x^2 + c1*x + c0" "\n"
        "拟合圆弧曲线." "\n"
        "circular curve:  (y-c1)^2 + (x-c0)^2 = c3 * c3" "\n"
        "                 c0 = x_0" "\n"
        "                 c1 = y_0" "\n"
        "                 c2 = sign(-1 or 1)" "\n"
        "                 c3 = r")
      double c3;

      double c2;

      double c1;

      double c0;
    };
  };
};
