// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_navi_msgs/msg/RestrictionInfoProto.msg
// generated code does not contain a copyright notice


module deva_navi_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RestrictionInfoProto.msg")
    struct RestrictionInfoProto {
      string title;

      string desc;

      string tipc;

      int32 city_code;

      int32 type;

      int32 title_type;

      sequence<int64> rule_ids;

      sequence<int32> tail_nums;
    };
  };
};
