// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/ConeArray.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/Cone.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct ConeArray {
      std_msgs::msg::Header header;

      sequence<deva_perception_msgs::msg::Cone> cone_array;

      @verbatim (language="comment", text=
        "transform")
      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Point translation;
    };
  };
};
