// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/DynamicObstacle.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/BoundingBox2d.idl"
#include "deva_common_msgs/msg/GroundPoint.idl"
#include "deva_perception_msgs/msg/ExtraInfo.idl"
#include "deva_perception_msgs/msg/ObstacleCommon.idl"
#include "deva_perception_msgs/msg/SubclassificationType.idl"

module deva_perception_msgs {
  module msg {
    module DynamicObstacle_Constants {
      @verbatim (language="comment", text=
        "动态障碍物类型")
      const uint8 UNKNOWN = 0;
      const uint8 CAR = 1;
      const uint8 TRUCK = 2;
      const uint8 CONSTRUCTION_VEHICLE = 3;
      const uint8 BUS = 4;
      const uint8 MOTORCYCLE = 5;
      const uint8 BICYCLE = 6;
      const uint8 TRICYCLE = 7;
      const uint8 CYCLIST = 8;
      const uint8 PEDESTRIAN = 9;
      const uint8 ANIMAL = 10;
      @verbatim (language="comment", text=
        "转向灯")
      const uint8 NO_DIRECTION = 0;
      const uint8 TURN_LEFT = 1;
      const uint8 TURN_RIGHT = 2;
      const uint8 DIRECTION_UNKNOWN = 3;
      @verbatim (language="comment", text=
        "刹车灯")
      const uint8 BRAKE_UNKNOWN = 0;
      const uint8 BRAKE_OFF = 1;
      const uint8 BRAKE_ON = 2;
      @verbatim (language="comment", text=
        "双闪灯")
      const uint8 HAZARD_UNKNOWN = 0;
      const uint8 HAZARD_OFF = 1;
      const uint8 HAZARD_ON = 2;
      @verbatim (language="comment", text=
        "数据源")
      const uint8 FOV120 = 0;
      const uint8 FOV30 = 1;
      const uint8 TRANS = 2;
      const uint8 FUSION = 3;
    };
    @verbatim (language="comment", text=
      "通用障碍物")
    struct DynamicObstacle {
      deva_perception_msgs::msg::ObstacleCommon obstacle;

      uint8 dynamic_obstacle_type;

      float det_score;

      @verbatim (language="comment", text=
        "检测头尾框")
      deva_common_msgs::msg::BoundingBox2d head_bbox;

      deva_common_msgs::msg::BoundingBox2d tail_bbox;

      @verbatim (language="comment", text=
        "二阶段行人扩框")
      deva_common_msgs::msg::BoundingBox2d ped_bbox;

      @verbatim (language="comment", text=
        "二阶段细分类")
      deva_perception_msgs::msg::SubclassificationType subclassification_type;

      float subclass_score;

      boolean light_valid;

      uint8 turn_type;

      float turn_score;

      uint8 brake_type;

      float brake_score;

      uint8 hazard_type;

      float hazard_score;

      @verbatim (language="comment", text=
        "接地点")
      sequence<deva_common_msgs::msg::GroundPoint> ground_points;

      @verbatim (language="comment", text=
        "遮挡/截断")
      float full_occ_score;

      float head_occ_score;

      float tail_occ_score;

      float full_trunc_score;

      float head_trunc_score;

      float tail_trunc_score;

      uint8 source;

      @verbatim (language="comment", text=
        "索引对")
      sequence<int32> match_indices;

      @verbatim (language="comment", text=
        "补充信息")
      sequence<deva_perception_msgs::msg::ExtraInfo> extra_infos;
    };
  };
};
