// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/E2eAdb.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct E2eAdb {
      std_msgs::msg::Header header;

      double eh_obj_for_adb_abs_dist;

      uint8 veh_obj_for_adb_classn;

      double veh_obj_for_adb_hozl_ag_le;

      double veh_obj_for_adb_hozl_ag_ri;

      uint8 veh_obj_for_adb_obj_dir;

      double veh_obj_for_adb_obj_hozl_ag_spd_le;

      double veh_obj_for_adb_obj_hozl_ag_spd_ri;

      uint8 veh_obj_for_adb_trk_info;

      double veh_obj_for_adb_vert_ag;
    };
  };
};
