// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/E2eFailsafeArray.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/E2eFailsafe.idl"
#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct E2eFailsafeArray {
      std_msgs::msg::Header header;

      uint8 index;

      sequence<deva_perception_msgs::msg::E2eFailsafe> e2e_failsafe_array;

      uint8 sum_result;

      boolean lit_area;

      @verbatim (language="comment", text=
        "NotParking = 0,  Parking = 1,")
      uint8 scenes_driving_type;

      @verbatim (language="comment", text=
        "DayTime = 0, Night = 1, Dusk = 2,")
      uint8 scenes_time_type;

      @verbatim (language="comment", text=
        "False = 0,    True = 1,")
      uint8 scenes_is_occlusion_type;

      @verbatim (language="comment", text=
        "False = 0,  True = 1,")
      uint8 scenes_is_glare_occlusion_type;

      @verbatim (language="comment", text=
        "False = 0,   True = 1,")
      uint8 scenes_is_tunnel_type;

      @verbatim (language="comment", text=
        "Sunny = 0, Rainy = 1, Foggy = 2, Snowy = 3, Cloudy = 4,")
      uint8 scenes_weather_type;

      @verbatim (language="comment", text=
        "Dry = 0,  Wet = 1,  SnowyIcy = 2,")
      uint8 scenes_road_state_type;

      @verbatim (language="comment", text=
        "False = 0, Mist = 1, Icy = 2")
      uint8 scenes_wind_shield_occlusion_type;
    };
  };
};
