// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/ForkPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module deva_perception_msgs {
  module msg {
    module ForkPoint_Constants {
      @verbatim (language="comment", text=
        "0x0: 非叉线")
      const uint8 NORMAL = 0;
      @verbatim (language="comment", text=
        "0x1: 分叉线")
      const uint8 SPLIT = 1;
      @verbatim (language="comment", text=
        "0x2: 合流线")
      const uint8 MERGE = 2;
      const uint8 SPLIT_DIVERSION = 3;
      const uint8 MERGE_DIVERSION = 4;
    };
    @verbatim (language="comment", text=
      "分叉线属性，取值如下:")
    struct ForkPoint {
      uint8 fork_property_type;

      int32 fork_id;

      sequence<int16> lane_ids;

      geometry_msgs::msg::Point fork_point;
    };
  };
};
