// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/ImageRadarPacket.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deva_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "接受来自以太网的点云数据")
    struct ImageRadarPacket {
      builtin_interfaces::msg::Time stamp;

      sequence<uint8> data;

      uint32 size;

      @verbatim (language="comment", text=
        "数据类型：" "\n"
        "0: UNKNOWN" "\n"
        "1: object" "\n"
        "2: sensor" "\n"
        "3: detection")
      uint8 type;

      boolean is_bigendian;
    };
  };
};
