// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/LaneArrayv2.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/Crosswalk.idl"
#include "deva_perception_msgs/msg/Entrance.idl"
#include "deva_perception_msgs/msg/Lanev2.idl"
#include "deva_perception_msgs/msg/NoparkingZone.idl"
#include "deva_perception_msgs/msg/PartitionZone.idl"
#include "deva_perception_msgs/msg/PerceptCenterLine.idl"
#include "deva_perception_msgs/msg/SteeringArrow.idl"
#include "std_msgs/msg/Header.idl"

module deva_perception_msgs {
  module msg {
    struct LaneArrayv2 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "image pixel width and height.")
      int32 vehicle_left_lane_id;

      int32 vehicle_right_lane_id;

      sequence<deva_perception_msgs::msg::Lanev2> lane_array;

      sequence<deva_perception_msgs::msg::Crosswalk> crosswalk_array;

      sequence<deva_perception_msgs::msg::SteeringArrow> steering_arrow_array;

      sequence<deva_perception_msgs::msg::NoparkingZone> noparking_zone_array;

      sequence<deva_perception_msgs::msg::PartitionZone> partition_zone_array;

      sequence<deva_perception_msgs::msg::PerceptCenterLine> center_line_array;

      sequence<deva_perception_msgs::msg::Entrance> entrance_array;
    };
  };
};
