// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/LaneType.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    module LaneType_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 DASHED_LINE = 1;
      const uint8 SOLID_LINE = 2;
      const uint8 L_DASHED_R_SOLID = 3;
      const uint8 L_SOLID_R_DASHED = 4;
      const uint8 DOUBLE_DASHED = 5;
      const uint8 DOUBLE_SOLID = 6;
      const uint8 CURB = 7;
      const uint8 GUARDRAIL = 8;
      const uint8 CENTER_LINE = 9;
      const uint8 VIRTUAL_JUNCTION = 10;
      const uint8 VIRTUAL = 11;
      @verbatim (language="comment", text=
        "ColorType")
      const uint8 WHITE = 1;
      const uint8 YELLOW = 2;
      const uint8 DOUBLE_YELLOW = 3;
    };
    @verbatim (language="comment", text=
      "车道线属性")
    struct LaneType {
      uint8 lane_type;

      uint8 lane_color;

      double s_start;

      double s_end;
    };
  };
};
