// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/LaneInfo.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    struct LaneInfo {
      int32 lane_num;

      @verbatim (language="comment", text=
        "使用 LaneAction 中的常量")
      sequence<uint8> actual_turn;

      @verbatim (language="comment", text=
        "使用 LaneAction 中的常量")
      sequence<uint8> navi_turn;

      string md5;
    };
  };
};
