// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/MovingObstacle.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/ObstacleCommon.idl"
#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Twist.idl"

module deva_perception_msgs {
  module msg {
    module MovingObstacle_Constants {
      @verbatim (language="comment", text=
        "MovingObstacle")
      const uint8 CAR = 0;
      const uint8 TRUCK = 1;
      const uint8 CONSTRUCTION_VEHICLE = 2;
      const uint8 BUS = 3;
      const uint8 MOTORCYCLE = 4;
      const uint8 BICYCLE = 5;
      const uint8 TRICYCLE = 6;
      const uint8 CYCLIST = 7;
      const uint8 PEDESTRIAN = 8;
      const uint8 UNKNOWN = 9;
    };
    struct MovingObstacle {
      deva_perception_msgs::msg::ObstacleCommon obstacle;

      uint8 moving_obstacle_type;

      string det_type;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Accel acceleration;

      geometry_msgs::msg::Twist velocity_var;

      geometry_msgs::msg::Accel acceleration_var;

      boolean is_predict;
    };
  };
};
