// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/RadarVehicleInfo.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    struct RadarVehicleInfo {
      uint8 id;

      double position_x;

      double position_y;

      double rel_vel_x;

      double rel_vel_y;

      double abs_vel_x;

      double abs_vel_y;

      double rel_acc_x;

      double rel_acc_y;

      double abs_acc_x;

      double abs_acc_y;

      double speed;

      double yaw_rate;

      double radar_time;

      double vehicle_time;
    };
  };
};
