// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/RoadType.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    module RoadType_Constants {
      const uint8 ROAD_TYPE_MAIN_ROAD = 1;
      const uint8 ROAD_TYPE_INTERSECTION_INTERNAL = 2;
      const uint8 ROAD_TYPE_JCT_ROAD = 3;
      const uint8 ROAD_TYPE_ROUNDABOUT = 4;
      const uint8 ROAD_TYPE_SERVICE_AREA = 5;
      const uint8 ROAD_TYPE_RAMP = 6;
      const uint8 ROAD_TYPE_SECONDARY_ROAD = 7;
      const uint8 ROAD_TYPE_RAMP_AND_JCT = 8;
      const uint8 ROAD_TYPE_EXIT = 9;
      const uint8 ROAD_TYPE_ENTRY = 10;
      const uint8 ROAD_TYPE_TYPE_A_RIGHT_TURN = 11;
      const uint8 ROAD_TYPE_TYPE_B_RIGHT_TURN = 12;
      const uint8 ROAD_TYPE_TYPE_A_LEFT_TURN = 13;
      const uint8 ROAD_TYPE_TYPE_B_LEFT_TURN = 14;
      const uint8 ROAD_TYPE_NORMAL_ROAD = 15;
      const uint8 ROAD_TYPE_LEFT_RIGHT_TURN = 16;
      const uint8 ROAD_TYPE_SERVICE_AREA_AND_RAMP = 56;
      const uint8 ROAD_TYPE_SERVICE_AREA_AND_JCT = 53;
      const uint8 ROAD_TYPE_SERVICE_AREA_RAMP_AND_JCT = 58;
    };
    @verbatim (language="comment", text=
      "RoadType.msg")
    struct RoadType {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
