// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/RVDynamicObstacle.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/BoundingBox2d.idl"
#include "deva_perception_msgs/msg/DynamicObstWorldSpaceInfo.idl"

module deva_perception_msgs {
  module msg {
    module RVDynamicObstacle_Constants {
      const int8 NA_LEVEL = -1;
      const int8 OTHER_LEVEL = 0;
      const int8 UNKNOW_LEVEL = 4;
      const int8 INIT_LEVEL = 5;
      const int8 THIRD_LEVEL = 6;
      const int8 SECOND_LEVEL = 7;
      const int8 CIPV_LEVEL = 8;
      const uint8 UNKNOWN = 0;
      const uint8 CAR = 1;
      const uint8 TRUCK = 2;
      const uint8 CONSTRUCTION_VEHICLE = 3;
      const uint8 BUS = 4;
      const uint8 MOTORCYCLE = 5;
      const uint8 BICYCLE = 6;
      const uint8 TRICYCLE = 7;
      const uint8 CYCLIST = 8;
      const uint8 PEDESTRIAN = 9;
      const uint8 ANIMAL = 10;
      const uint8 SUB_TYPE_CAR = 100;
      const uint8 SUB_TYPE_SUV = 101;
      const uint8 SUB_TYPE_VAN = 102;
      const uint8 SUB_TYPE_PICKUP = 103;
      const uint8 SUB_TYPE_POLICE_CAR = 104;
      const uint8 SUB_TYPE_AMBULANCE = 105;
      const uint8 SUB_TYPE_WRECKING_CAR = 106;
      const uint8 SUB_TYPE_FORKLIFT = 107;
      const uint8 SUB_TYPE_TRAILER = 108;
      const uint8 SUB_TYPE_BOX_TRUCK = 109;
      const uint8 SUB_TYPE_FLATBED_TRUCK = 110;
      const uint8 SUB_TYPE_BUS = 111;
      const uint8 SUB_TYPE_OTHER_TRUCK = 112;
      const uint8 SUB_TYPE_TANK_TRUCK = 113;
      const uint8 SUB_TYPE_FIRE_ENGINE = 114;
      const uint8 SUB_TYPE_CLEAN_TRUCK = 115;
      const uint8 SUB_TYPE_PEDESTRIAN = 116;
      const uint8 SUB_TYPE_CHILD = 117;
      const uint8 SUB_TYPE_BICYCLE_WITH_HUMAN = 118;
      const uint8 SUB_TYPE_MOTORBIKE_WITH_HUMAN = 119;
      const uint8 SUB_TYPE_ANIMAL_SMALL = 120;
      const uint8 SUB_TYPE_OTHER_ANIMAL = 121;
      const uint8 SUB_TYPE_BICYCLE = 122;
      const uint8 SUB_TYPE_MOTORBIKE = 123;
      const uint8 SUB_TYPE_TRICYCLE = 124;
      const uint8 OBJ_3D = 0;
      const uint8 OBJ_25D = 1;
    };
    struct RVDynamicObstacle {
      int32 life_time;

      int64 time_stamp;

      float conf;

      uint32 age;

      int8 select_level;

      uint32 id;

      uint8 mapped_type;

      deva_perception_msgs::msg::DynamicObstWorldSpaceInfo world_info;

      deva_common_msgs::msg::BoundingBox2d full_bbox;

      deva_common_msgs::msg::BoundingBox2d tail_bbox;

      float full_occ_score;

      float full_trunc_score;

      uint8 obj_source;
    };
  };
};
