// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/SFFusionTFLNOA.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/QuadrangleImg.idl"
#include "deva_perception_msgs/msg/QuadrangleVcs.idl"
#include "deva_perception_msgs/msg/TrafficRegion.idl"

module deva_perception_msgs {
  module msg {
    typedef uint8 uint8__4[4];
    struct SFFusionTFLNOA {
      uint32 id;

      uint32 lifetime;

      uint8 relevancy;

      uint8 type;

      uint8 color;

      uint8 cycle_time;

      uint8 number;

      uint8 confi;

      uint8 flashstatus;

      uint8 background;

      uint8 reserved;

      float poslgt;

      float poslat;

      float height;

      deva_perception_msgs::msg::TrafficRegion region;

      deva_perception_msgs::msg::QuadrangleVcs tflquadranglevcs;

      deva_perception_msgs::msg::QuadrangleImg tflquadrangleimg;

      float utmx;

      float utmy;

      float utmz;

      uint8__4 type_list;

      uint8__4 color_list;

      uint8 blocked;

      uint8 has_count_down;

      uint8 light_num;

      uint8 focus;

      int8 pole;

      int64 sync_from_track_id;

      uint8 source;

      deva_perception_msgs::msg::TrafficRegion f120_region;

      deva_perception_msgs::msg::TrafficRegion f30_region;

      uint8 i_back1;

      uint8 i_back2;

      uint8 i_back3;

      float f_back1;

      float f_back2;

      float f_back3;
    };
  };
};
