// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/StaticObstacle.msg
// generated code does not contain a copyright notice

#include "deva_perception_msgs/msg/ObstacleCommon.idl"

module deva_perception_msgs {
  module msg {
    module StaticObstacle_Constants {
      @verbatim (language="comment", text=
        "object_type")
      const uint8 OBJECT_TYPE_UNKNOWN = 0;
      const uint8 OBJECT_TYPE_STOPLINE = 1;
      const uint8 OBJECT_TYPE_JUNCTION = 2;
      const uint8 OBJECT_TYPE_LEFTTURN = 3;
      const uint8 OBJECT_TYPE_RIGHTTURN = 4;
      const uint8 OBJECT_TYPE_CROSSWALK = 5;
      const uint8 OBJECT_TYPE_SPEED_CONTROL = 6;
      const uint8 OBJECT_TYPE_CURB = 7;
      const uint8 OBJECT_TYPE_BARRIER = 8;
      const uint8 OBJECT_TYPE_SIGNAL = 9;
      @verbatim (language="comment", text=
        "static_obstacle_type")
      const uint8 UNKOWN = 0;
      const uint8 PILLAR = 1;
      const uint8 SLOT_LIMITTER = 2;
      const uint8 SLOT_LOCK = 3;
      const uint8 CONE = 4;
      const uint8 SPEED_BUMP = 5;
      const uint8 SIGNAL = 6;
      const uint8 PARKING_WALLEDGE = 7;
      const uint8 PARKING_CURB = 8;
      const uint8 ULTRAOBS = 9;
      @verbatim (language="comment", text=
        "slot_lock_type")
      const uint8 FREE = 0;
      const uint8 LOCKED = 1;
    };
    struct StaticObstacle {
      deva_perception_msgs::msg::ObstacleCommon obstacle;

      uint8 object_type;

      uint8 static_obstacle_type;

      uint8 slot_lock_type;
    };
  };
};
