// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/STBoundary.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/EquationCurve.idl"
#include "deva_perception_msgs/msg/LaneType.idl"
#include "geometry_msgs/msg/Point.idl"

module deva_perception_msgs {
  module msg {
    module STBoundary_Constants {
      const int8 POSITION_BOLLARD_LEFT = -5;
      const int8 POSITION_FOURTH_LEFT = -4;
      const int8 POSITION_THIRD_LEFT = -3;
      const int8 POSITION_ADJACENT_LEFT = -2;
      const int8 POSITION_EGO_LEFT = -1;
      const int8 POSITION_EGO_RIGHT = 1;
      const int8 POSITION_ADJACENT_RIGHT = 2;
      const int8 POSITION_THIRD_RIGHT = 3;
      const int8 POSITION_FOURTH_RIGHT = 4;
      const int8 POSITION_BOLLARD_RIGHT = 5;
      const int8 POSITION_OTHER = 6;
      const int8 POSITION_UNKNOWN = 7;
    };
    struct STBoundary {
      boolean has_equation;

      sequence<deva_common_msgs::msg::EquationCurve> equation_curves;

      boolean has_disperse;

      sequence<geometry_msgs::msg::Point> disperse_curve;

      boolean has_extend_equation;

      deva_common_msgs::msg::EquationCurve extend_equation_curve;

      boolean has_extend_disperse;

      sequence<geometry_msgs::msg::Point> extend_disperse_curve;

      sequence<deva_perception_msgs::msg::LaneType> lane_type;

      int8 position;

      int32 id;

      int32 left_id;

      int32 right_id;

      float confidence;

      int32 reserve;

      int32 global_track_id;
    };
  };
};
