// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/SubclassificationType.msg
// generated code does not contain a copyright notice


module deva_perception_msgs {
  module msg {
    module SubclassificationType_Constants {
      const uint8 CAR = 0;
      const uint8 SUV = 1;
      const uint8 VAN = 2;
      const uint8 PICKUP = 3;
      const uint8 POLICE_CAR = 4;
      const uint8 AMBULANCE = 5;
      const uint8 WRECKING_CAR = 6;
      const uint8 FORKLIFT = 7;
      const uint8 TRAILER = 8;
      const uint8 BOX_TRUCK = 9;
      const uint8 FLATBED_TRUCK = 10;
      const uint8 BUS = 11;
      const uint8 OTHER_TRUCK = 12;
      const uint8 TANK_TRUCK = 13;
      const uint8 FIRE_ENGINE = 14;
      const uint8 CLEAN_TRUCK = 15;
      const uint8 PEDESTRIAN = 16;
      const uint8 CHILD = 17;
      const uint8 BICYCLE_WITH_HUMAN = 18;
      const uint8 MOTORBIKE_WITH_HUMAN = 19;
      const uint8 ANIMAL_SMALL = 20;
      const uint8 OTHER_ANIMAL = 21;
      const uint8 BICYCLE = 22;
      const uint8 MOTORBIKE = 23;
      const uint8 TRICYCLE = 24;
      const uint8 FAKE_PED = 25;
      const uint8 FAKE_CYCLIST = 26;
      const uint8 FAKE_CAR = 27;
    };
    @verbatim (language="comment", text=
      "RV二阶段细分类")
    struct SubclassificationType {
      uint8 type;
    };
  };
};
