// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_perception_msgs/msg/WayLink.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Point2d.idl"
#include "geometry_msgs/msg/Point.idl"

module deva_perception_msgs {
  module msg {
    struct WayLink {
      sequence<geometry_msgs::msg::Point> car_coord_points;

      sequence<int32> corner_points_idx;

      sequence<float> point_confidences;

      sequence<float> corner_confidences;

      @verbatim (language="comment", text=
        "Only used by MVIZ")
      sequence<deva_common_msgs::msg::Point2d> pixel_points;
    };
  };
};
