// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/NaviAction.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"

module deva_planning_msgs2 {
  module msg {
    module NaviAction_Constants {
      @verbatim (language="comment", text=
        "META_ACTION")
      const uint8 UNKNOWN = 0;
      const uint8 WAIT = 1;
      const uint8 SPEED_UP = 2;
      const uint8 SLOW_DOWN = 3;
      const uint8 SLOW_DOWN_RAPIDLY = 4;
      const uint8 GO_STRAIGHT_SLOWLY = 5;
      const uint8 GO_STRAIGHT_AT_A_CONSTANT_SPEED = 6;
      const uint8 REVERSE = 7;
      const uint8 TURN_LEFT = 8;
      const uint8 TURN_RIGHT = 9;
      const uint8 STOP = 10;
      const uint8 CHANGE_LANE_TO_THE_LEFT = 11;
      const uint8 CHANGE_LANE_TO_THE_RIGHT = 12;
      const uint8 SHIFT_SLIGHTLY_TO_THE_LEFT = 13;
      const uint8 SHIFT_SLIGHTLY_TO_THE_RIGHT = 14;
      const uint8 AROUND_LEFT = 15;
      const uint8 AROUND_RIGHT = 16;
      const uint8 SPLIT_LEFT = 17;
      const uint8 SPLIT_RIGHT = 18;
    };
    struct NaviAction {
      deva_common_msgs::msg::Header header;

      uint8 meta_action;

      double current_score;

      double left_score;

      double right_score;
    };
  };
};
