// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/PlanningResult.msg
// generated code does not contain a copyright notice

#include "deva_common_msgs/msg/Header.idl"
#include "deva_planning_msgs2/msg/PlanningFail.idl"
#include "deva_planning_msgs2/msg/PlanningTrajectory.idl"
#include "deva_planning_msgs2/msg/SensorTime.idl"

module deva_planning_msgs2 {
  module msg {
    module PlanningResult_Constants {
      const int8 SUCCESS = 1;
      const int8 FAILED = 2;
      const int8 FREEZE = 3;
      const int8 QUIT = 4;
      @verbatim (language="comment", text=
        "新增字段：规划工作状态")
      const uint8 MANUAL = 0;
      const uint8 ACC = 1;
      const uint8 ICC = 2;
      const uint8 NOA = 3;
      const uint8 D2D = 4;
      const uint8 OFF = 5;
    };
    struct PlanningResult {
      deva_common_msgs::msg::Header header;

      deva_planning_msgs2::msg::SensorTime sensor_time;

      sequence<deva_planning_msgs2::msg::PlanningTrajectory> trajectories;

      int8 pilot_planning_state;

      @verbatim (language="comment", text=
        "规划工作状态")
      uint8 planning_work_state;

      @verbatim (language="comment", text=
        "功能状态组合，使用 bitmask 表示以下四个模式是否可用" "\n"
        "bit0 (0001): ACC_AVAILABLE" "\n"
        "bit1 (0010): ICC_AVAILABLE" "\n"
        "bit2 (0100): NOA_AVAILABLE" "\n"
        "bit3 (1000): D2D_AVAILABLE")
      uint8 function_state_available;

      sequence<deva_planning_msgs2::msg::PlanningFail> fail_reason;
    };
  };
};
