// generated from rosidl_adapter/resource/msg.idl.em
// with input from deva_planning_msgs2/msg/PolicyScenario.msg
// generated code does not contain a copyright notice

#include "deva_planning_msgs2/msg/PlanningObstacle.idl"
#include "deva_planning_msgs2/msg/SemanticTreeNode.idl"
#include "deva_planning_msgs2/msg/String2Double.idl"
#include "deva_planning_msgs2/msg/String2String.idl"
#include "deva_planning_msgs2/msg/TreeTrajectory.idl"
#include "deva_planning_msgs2/msg/UInt2String.idl"

module deva_planning_msgs2 {
  module msg {
    module PolicyScenario_Constants {
      const uint8 LANE_KEEPING = 0;
      const uint8 RIGHT_CHANGE = 1;
      const uint8 LEFT_CHANGE = 2;
      const uint8 HOLD = 3;
      const uint8 CANCEL = 4;
      const uint8 LANE_CHANGE = 5;
      const uint8 RIGHT_CHANGE_PREPARE = 6;
      const uint8 LEFT_CHANGE_PREPARE = 7;
      const uint8 UNKNOWN = 8;
      const uint8 TREE_NON_GAMING = 1;
      const uint8 TREE_GAMED = 2;
      const uint8 TREE_CANDIDATE = 3;
      const uint8 TREE_LATERAL = 4;
      const uint8 TREE_PRE_DECELERATE = 5;
    };
    struct PolicyScenario {
      int32 tree_id;

      uint8 behavior_type;

      int32 target_line_id;

      int32 current_line_id;

      boolean is_from_mdriver;

      @verbatim (language="comment", text=
        "gap info")
      string front_obstacle_id;

      string rear_obstacle_id;

      sequence<deva_planning_msgs2::msg::UInt2String> game_obstacles;

      @verbatim (language="comment", text=
        "关键障碍物")
      sequence<deva_planning_msgs2::msg::PlanningObstacle> critical_obstacles;

      @verbatim (language="comment", text=
        "score类型改动较为频繁，故不作为常量" "\n"
        "[key: score_type, value：score]")
      sequence<deva_planning_msgs2::msg::String2Double> tree_score;

      double rollout_start_time;

      sequence<deva_planning_msgs2::msg::SemanticTreeNode> tree_nodes;

      sequence<deva_planning_msgs2::msg::TreeTrajectory> tree_output_trajs;

      @verbatim (language="comment", text=
        "可扩展的标志位")
      sequence<uint8> scalable_flags;

      @verbatim (language="comment", text=
        "可扩展的键值对")
      sequence<deva_planning_msgs2::msg::String2String> scalable_multimap;
    };
  };
};
