deva_common_msgs/Header header

uint8 ACTION_NONE=100
uint8 FOLLOW=0
uint8 CHANGE_LEFT=1
uint8 CHANGE_RIGHT=2
uint8 PULL_OVER=3
uint8 STOP=4
uint8 RESUME_CRUISE=5
uint8 FOLLOW_CIPV=6
uint8 MAP_MODE=7
uint8 LIGHT_RED = 8
uint8 LIGHT_GREEN = 9
uint8 SEARCHING_SLOT = 10
uint8 PARK_IN = 11
uint8 PARK_OUT = 12
uint8 LIGHT_YELLOW = 13
uint8 LIGHT_RESET = 14
uint8 AUTODRIVE = 15
uint8 MANUALDRIVE = 16

uint8 action
float64 cruise_speed

int32 park_slot_id
uint8 PARKOUT_DIRECTION_NONE = 0
uint8 LEFT=1
uint8 LEFTFRONT=2
uint8 FRONT=3
uint8 RIGHTFRONT=4
uint8 RIGHT=5
uint8 RIGHT_LEFT=6 
uint8 LEFT_RIGHT=7 
uint8 park_out_direction
float64[] lane_width

uint8 MANUAL = 0
uint8 ACC = 1
uint8 ICC = 2
uint8 NOA = 3
uint8 function